/data/dataset/domainnet/clipart/aircraft_carrier/clipart_001_000020.jpg 0
/data/dataset/domainnet/clipart/aircraft_carrier/clipart_001_000022.jpg 0
/data/dataset/domainnet/clipart/aircraft_carrier/clipart_001_000023.jpg 0
/data/dataset/domainnet/clipart/alarm_clock/clipart_003_000085.jpg 1
/data/dataset/domainnet/clipart/alarm_clock/clipart_003_000024.jpg 1
/data/dataset/domainnet/clipart/alarm_clock/clipart_003_000004.jpg 1
/data/dataset/domainnet/clipart/ant/clipart_007_000048.jpg 2
/data/dataset/domainnet/clipart/ant/clipart_007_000030.jpg 2
/data/dataset/domainnet/clipart/ant/clipart_007_000056.jpg 2
/data/dataset/domainnet/clipart/anvil/clipart_008_000087.jpg 3
/data/dataset/domainnet/clipart/anvil/clipart_008_000075.jpg 3
/data/dataset/domainnet/clipart/anvil/clipart_008_000116.jpg 3
/data/dataset/domainnet/clipart/asparagus/clipart_011_000031.jpg 4
/data/dataset/domainnet/clipart/asparagus/clipart_011_000036.jpg 4
/data/dataset/domainnet/clipart/asparagus/clipart_011_000045.jpg 4
/data/dataset/domainnet/clipart/axe/clipart_012_000012.jpg 5
/data/dataset/domainnet/clipart/axe/clipart_012_000024.jpg 5
/data/dataset/domainnet/clipart/axe/clipart_012_000009.jpg 5
/data/dataset/domainnet/clipart/banana/clipart_014_000048.jpg 6
/data/dataset/domainnet/clipart/banana/clipart_014_000034.jpg 6
/data/dataset/domainnet/clipart/banana/clipart_014_000018.jpg 6
/data/dataset/domainnet/clipart/basket/clipart_019_000006.jpg 7
/data/dataset/domainnet/clipart/basket/clipart_019_000035.jpg 7
/data/dataset/domainnet/clipart/basket/clipart_019_000019.jpg 7
/data/dataset/domainnet/clipart/bathtub/clipart_022_000048.jpg 8
/data/dataset/domainnet/clipart/bathtub/clipart_022_000007.jpg 8
/data/dataset/domainnet/clipart/bathtub/clipart_022_000059.jpg 8
/data/dataset/domainnet/clipart/bear/clipart_024_000122.jpg 9
/data/dataset/domainnet/clipart/bear/clipart_024_000029.jpg 9
/data/dataset/domainnet/clipart/bear/clipart_024_000088.jpg 9
/data/dataset/domainnet/clipart/bee/clipart_027_000088.jpg 10
/data/dataset/domainnet/clipart/bee/clipart_027_000168.jpg 10
/data/dataset/domainnet/clipart/bee/clipart_027_000034.jpg 10
/data/dataset/domainnet/clipart/bird/clipart_032_000006.jpg 11
/data/dataset/domainnet/clipart/bird/clipart_032_000135.jpg 11
/data/dataset/domainnet/clipart/bird/clipart_032_000333.jpg 11
/data/dataset/domainnet/clipart/blackberry/clipart_034_000076.jpg 12
/data/dataset/domainnet/clipart/blackberry/clipart_034_000005.jpg 12
/data/dataset/domainnet/clipart/blackberry/clipart_034_000046.jpg 12
/data/dataset/domainnet/clipart/blueberry/clipart_035_000082.jpg 13
/data/dataset/domainnet/clipart/blueberry/clipart_035_000138.jpg 13
/data/dataset/domainnet/clipart/blueberry/clipart_035_000137.jpg 13
/data/dataset/domainnet/clipart/bottlecap/clipart_038_000092.jpg 14
/data/dataset/domainnet/clipart/bottlecap/clipart_038_000080.jpg 14
/data/dataset/domainnet/clipart/bottlecap/clipart_038_000033.jpg 14
/data/dataset/domainnet/clipart/broccoli/clipart_044_000054.jpg 15
/data/dataset/domainnet/clipart/broccoli/clipart_044_000064.jpg 15
/data/dataset/domainnet/clipart/broccoli/clipart_044_000029.jpg 15
/data/dataset/domainnet/clipart/bus/clipart_048_000017.jpg 16
/data/dataset/domainnet/clipart/bus/clipart_048_000030.jpg 16
/data/dataset/domainnet/clipart/bus/clipart_048_000032.jpg 16
/data/dataset/domainnet/clipart/butterfly/clipart_050_000118.jpg 17
/data/dataset/domainnet/clipart/butterfly/clipart_050_000113.jpg 17
/data/dataset/domainnet/clipart/butterfly/clipart_050_000049.jpg 17
/data/dataset/domainnet/clipart/cactus/clipart_051_000030.jpg 18
/data/dataset/domainnet/clipart/cactus/clipart_051_000027.jpg 18
/data/dataset/domainnet/clipart/cactus/clipart_051_000010.jpg 18
/data/dataset/domainnet/clipart/cake/clipart_052_000035.jpg 19
/data/dataset/domainnet/clipart/cake/clipart_052_000058.jpg 19
/data/dataset/domainnet/clipart/cake/clipart_052_000076.jpg 19
/data/dataset/domainnet/clipart/calculator/clipart_053_000001.jpg 20
/data/dataset/domainnet/clipart/calculator/clipart_053_000005.jpg 20
/data/dataset/domainnet/clipart/calculator/clipart_053_000014.jpg 20
/data/dataset/domainnet/clipart/camel/clipart_055_000063.jpg 21
/data/dataset/domainnet/clipart/camel/clipart_055_000047.jpg 21
/data/dataset/domainnet/clipart/camel/clipart_055_000009.jpg 21
/data/dataset/domainnet/clipart/camera/clipart_056_000055.jpg 22
/data/dataset/domainnet/clipart/camera/clipart_056_000025.jpg 22
/data/dataset/domainnet/clipart/camera/clipart_056_000027.jpg 22
/data/dataset/domainnet/clipart/candle/clipart_059_000107.jpg 23
/data/dataset/domainnet/clipart/candle/clipart_059_000077.jpg 23
/data/dataset/domainnet/clipart/candle/clipart_059_000020.jpg 23
/data/dataset/domainnet/clipart/cannon/clipart_060_000006.jpg 24
/data/dataset/domainnet/clipart/cannon/clipart_060_000050.jpg 24
/data/dataset/domainnet/clipart/cannon/clipart_060_000069.jpg 24
/data/dataset/domainnet/clipart/canoe/clipart_061_000045.jpg 25
/data/dataset/domainnet/clipart/canoe/clipart_061_000037.jpg 25
/data/dataset/domainnet/clipart/canoe/clipart_061_000039.jpg 25
/data/dataset/domainnet/clipart/carrot/clipart_063_000051.jpg 26
/data/dataset/domainnet/clipart/carrot/clipart_063_000050.jpg 26
/data/dataset/domainnet/clipart/carrot/clipart_063_000011.jpg 26
/data/dataset/domainnet/clipart/castle/clipart_064_000044.jpg 27
/data/dataset/domainnet/clipart/castle/clipart_064_000042.jpg 27
/data/dataset/domainnet/clipart/castle/clipart_064_000015.jpg 27
/data/dataset/domainnet/clipart/cat/clipart_065_000033.jpg 28
/data/dataset/domainnet/clipart/cat/clipart_065_000011.jpg 28
/data/dataset/domainnet/clipart/cat/clipart_065_000032.jpg 28
/data/dataset/domainnet/clipart/ceiling_fan/clipart_066_000008.jpg 29
/data/dataset/domainnet/clipart/ceiling_fan/clipart_066_000007.jpg 29
/data/dataset/domainnet/clipart/ceiling_fan/clipart_066_000017.jpg 29
/data/dataset/domainnet/clipart/cello/clipart_067_000048.jpg 30
/data/dataset/domainnet/clipart/cello/clipart_067_000071.jpg 30
/data/dataset/domainnet/clipart/cello/clipart_067_000002.jpg 30
/data/dataset/domainnet/clipart/cell_phone/clipart_068_000007.jpg 31
/data/dataset/domainnet/clipart/cell_phone/clipart_068_000014.jpg 31
/data/dataset/domainnet/clipart/cell_phone/clipart_068_000003.jpg 31
/data/dataset/domainnet/clipart/chair/clipart_069_000060.jpg 32
/data/dataset/domainnet/clipart/chair/clipart_069_000068.jpg 32
/data/dataset/domainnet/clipart/chair/clipart_069_000048.jpg 32
/data/dataset/domainnet/clipart/chandelier/clipart_070_000222.jpg 33
/data/dataset/domainnet/clipart/chandelier/clipart_070_000085.jpg 33
/data/dataset/domainnet/clipart/chandelier/clipart_070_000042.jpg 33
/data/dataset/domainnet/clipart/coffee_cup/clipart_076_000319.jpg 34
/data/dataset/domainnet/clipart/coffee_cup/clipart_076_000156.jpg 34
/data/dataset/domainnet/clipart/coffee_cup/clipart_076_000093.jpg 34
/data/dataset/domainnet/clipart/compass/clipart_077_000134.jpg 35
/data/dataset/domainnet/clipart/compass/clipart_077_000120.jpg 35
/data/dataset/domainnet/clipart/compass/clipart_077_000140.jpg 35
/data/dataset/domainnet/clipart/computer/clipart_078_000121.jpg 36
/data/dataset/domainnet/clipart/computer/clipart_078_000125.jpg 36
/data/dataset/domainnet/clipart/computer/clipart_078_000252.jpg 36
/data/dataset/domainnet/clipart/cow/clipart_082_000149.jpg 37
/data/dataset/domainnet/clipart/cow/clipart_082_000139.jpg 37
/data/dataset/domainnet/clipart/cow/clipart_082_000151.jpg 37
/data/dataset/domainnet/clipart/crab/clipart_083_000071.jpg 38
/data/dataset/domainnet/clipart/crab/clipart_083_000095.jpg 38
/data/dataset/domainnet/clipart/crab/clipart_083_000027.jpg 38
/data/dataset/domainnet/clipart/crocodile/clipart_085_000162.jpg 39
/data/dataset/domainnet/clipart/crocodile/clipart_085_000134.jpg 39
/data/dataset/domainnet/clipart/crocodile/clipart_085_000124.jpg 39
/data/dataset/domainnet/clipart/cruise_ship/clipart_087_000111.jpg 40
/data/dataset/domainnet/clipart/cruise_ship/clipart_087_000115.jpg 40
/data/dataset/domainnet/clipart/cruise_ship/clipart_087_000166.jpg 40
/data/dataset/domainnet/clipart/dog/clipart_092_000002.jpg 41
/data/dataset/domainnet/clipart/dog/clipart_092_000027.jpg 41
/data/dataset/domainnet/clipart/dog/clipart_092_000068.jpg 41
/data/dataset/domainnet/clipart/dolphin/clipart_093_000044.jpg 42
/data/dataset/domainnet/clipart/dolphin/clipart_093_000036.jpg 42
/data/dataset/domainnet/clipart/dolphin/clipart_093_000019.jpg 42
/data/dataset/domainnet/clipart/dragon/clipart_096_000017.jpg 43
/data/dataset/domainnet/clipart/dragon/clipart_096_000093.jpg 43
/data/dataset/domainnet/clipart/dragon/clipart_096_000061.jpg 43
/data/dataset/domainnet/clipart/drums/clipart_099_000053.jpg 44
/data/dataset/domainnet/clipart/drums/clipart_099_000115.jpg 44
/data/dataset/domainnet/clipart/drums/clipart_099_000079.jpg 44
/data/dataset/domainnet/clipart/duck/clipart_100_000026.jpg 45
/data/dataset/domainnet/clipart/duck/clipart_100_000129.jpg 45
/data/dataset/domainnet/clipart/duck/clipart_100_000130.jpg 45
/data/dataset/domainnet/clipart/dumbbell/clipart_101_000237.jpg 46
/data/dataset/domainnet/clipart/dumbbell/clipart_101_000347.jpg 46
/data/dataset/domainnet/clipart/dumbbell/clipart_101_000167.jpg 46
/data/dataset/domainnet/clipart/elephant/clipart_104_000106.jpg 47
/data/dataset/domainnet/clipart/elephant/clipart_104_000069.jpg 47
/data/dataset/domainnet/clipart/elephant/clipart_104_000076.jpg 47
/data/dataset/domainnet/clipart/eyeglasses/clipart_108_000041.jpg 48
/data/dataset/domainnet/clipart/eyeglasses/clipart_108_000037.jpg 48
/data/dataset/domainnet/clipart/eyeglasses/clipart_108_000079.jpg 48
/data/dataset/domainnet/clipart/feather/clipart_111_000235.jpg 49
/data/dataset/domainnet/clipart/feather/clipart_111_000171.jpg 49
/data/dataset/domainnet/clipart/feather/clipart_111_000252.jpg 49
/data/dataset/domainnet/clipart/fence/clipart_112_000141.jpg 50
/data/dataset/domainnet/clipart/fence/clipart_112_000128.jpg 50
/data/dataset/domainnet/clipart/fence/clipart_112_000032.jpg 50
/data/dataset/domainnet/clipart/fish/clipart_117_000072.jpg 51
/data/dataset/domainnet/clipart/fish/clipart_117_000092.jpg 51
/data/dataset/domainnet/clipart/fish/clipart_117_000005.jpg 51
/data/dataset/domainnet/clipart/flamingo/clipart_118_000020.jpg 52
/data/dataset/domainnet/clipart/flamingo/clipart_118_000010.jpg 52
/data/dataset/domainnet/clipart/flamingo/clipart_118_000248.jpg 52
/data/dataset/domainnet/clipart/flower/clipart_122_000057.jpg 53
/data/dataset/domainnet/clipart/flower/clipart_122_000168.jpg 53
/data/dataset/domainnet/clipart/flower/clipart_122_000233.jpg 53
/data/dataset/domainnet/clipart/foot/clipart_124_000019.jpg 54
/data/dataset/domainnet/clipart/foot/clipart_124_000047.jpg 54
/data/dataset/domainnet/clipart/foot/clipart_124_000045.jpg 54
/data/dataset/domainnet/clipart/fork/clipart_125_000083.jpg 55
/data/dataset/domainnet/clipart/fork/clipart_125_000076.jpg 55
/data/dataset/domainnet/clipart/fork/clipart_125_000086.jpg 55
/data/dataset/domainnet/clipart/frog/clipart_126_000163.jpg 56
/data/dataset/domainnet/clipart/frog/clipart_126_000113.jpg 56
/data/dataset/domainnet/clipart/frog/clipart_126_000076.jpg 56
/data/dataset/domainnet/clipart/giraffe/clipart_130_000098.jpg 57
/data/dataset/domainnet/clipart/giraffe/clipart_130_000134.jpg 57
/data/dataset/domainnet/clipart/giraffe/clipart_130_000065.jpg 57
/data/dataset/domainnet/clipart/goatee/clipart_131_000191.jpg 58
/data/dataset/domainnet/clipart/goatee/clipart_131_000197.jpg 58
/data/dataset/domainnet/clipart/goatee/clipart_131_000070.jpg 58
/data/dataset/domainnet/clipart/grapes/clipart_133_000044.jpg 59
/data/dataset/domainnet/clipart/grapes/clipart_133_000003.jpg 59
/data/dataset/domainnet/clipart/grapes/clipart_133_000078.jpg 59
/data/dataset/domainnet/clipart/guitar/clipart_135_000073.jpg 60
/data/dataset/domainnet/clipart/guitar/clipart_135_000066.jpg 60
/data/dataset/domainnet/clipart/guitar/clipart_135_000015.jpg 60
/data/dataset/domainnet/clipart/hammer/clipart_137_000090.jpg 61
/data/dataset/domainnet/clipart/hammer/clipart_137_000141.jpg 61
/data/dataset/domainnet/clipart/hammer/clipart_137_000107.jpg 61
/data/dataset/domainnet/clipart/helicopter/clipart_143_000072.jpg 62
/data/dataset/domainnet/clipart/helicopter/clipart_143_000017.jpg 62
/data/dataset/domainnet/clipart/helicopter/clipart_143_000101.jpg 62
/data/dataset/domainnet/clipart/helmet/clipart_144_000090.jpg 63
/data/dataset/domainnet/clipart/helmet/clipart_144_000160.jpg 63
/data/dataset/domainnet/clipart/helmet/clipart_144_000098.jpg 63
/data/dataset/domainnet/clipart/horse/clipart_148_000161.jpg 64
/data/dataset/domainnet/clipart/horse/clipart_148_000053.jpg 64
/data/dataset/domainnet/clipart/horse/clipart_148_000145.jpg 64
/data/dataset/domainnet/clipart/kangaroo/clipart_160_000082.jpg 65
/data/dataset/domainnet/clipart/kangaroo/clipart_160_000098.jpg 65
/data/dataset/domainnet/clipart/kangaroo/clipart_160_000066.jpg 65
/data/dataset/domainnet/clipart/lantern/clipart_166_000113.jpg 66
/data/dataset/domainnet/clipart/lantern/clipart_166_000143.jpg 66
/data/dataset/domainnet/clipart/lantern/clipart_166_000072.jpg 66
/data/dataset/domainnet/clipart/laptop/clipart_167_000013.jpg 67
/data/dataset/domainnet/clipart/laptop/clipart_167_000023.jpg 67
/data/dataset/domainnet/clipart/laptop/clipart_167_000018.jpg 67
/data/dataset/domainnet/clipart/leaf/clipart_168_000009.jpg 68
/data/dataset/domainnet/clipart/leaf/clipart_168_000011.jpg 68
/data/dataset/domainnet/clipart/leaf/clipart_168_000002.jpg 68
/data/dataset/domainnet/clipart/lion/clipart_175_000045.jpg 69
/data/dataset/domainnet/clipart/lion/clipart_175_000026.jpg 69
/data/dataset/domainnet/clipart/lion/clipart_175_000039.jpg 69
/data/dataset/domainnet/clipart/lipstick/clipart_176_000079.jpg 70
/data/dataset/domainnet/clipart/lipstick/clipart_176_000055.jpg 70
/data/dataset/domainnet/clipart/lipstick/clipart_176_000045.jpg 70
/data/dataset/domainnet/clipart/lobster/clipart_177_000125.jpg 71
/data/dataset/domainnet/clipart/lobster/clipart_177_000138.jpg 71
/data/dataset/domainnet/clipart/lobster/clipart_177_000083.jpg 71
/data/dataset/domainnet/clipart/microphone/clipart_185_000032.jpg 72
/data/dataset/domainnet/clipart/microphone/clipart_185_000108.jpg 72
/data/dataset/domainnet/clipart/microphone/clipart_185_000060.jpg 72
/data/dataset/domainnet/clipart/monkey/clipart_187_000026.jpg 73
/data/dataset/domainnet/clipart/monkey/clipart_187_000016.jpg 73
/data/dataset/domainnet/clipart/monkey/clipart_187_000031.jpg 73
/data/dataset/domainnet/clipart/mosquito/clipart_189_000003.jpg 74
/data/dataset/domainnet/clipart/mosquito/clipart_189_000036.jpg 74
/data/dataset/domainnet/clipart/mosquito/clipart_189_000019.jpg 74
/data/dataset/domainnet/clipart/mouse/clipart_192_000001.jpg 75
/data/dataset/domainnet/clipart/mouse/clipart_192_000033.jpg 75
/data/dataset/domainnet/clipart/mouse/clipart_192_000041.jpg 75
/data/dataset/domainnet/clipart/mug/clipart_195_000086.jpg 76
/data/dataset/domainnet/clipart/mug/clipart_195_000063.jpg 76
/data/dataset/domainnet/clipart/mug/clipart_195_000134.jpg 76
/data/dataset/domainnet/clipart/mushroom/clipart_196_000066.jpg 77
/data/dataset/domainnet/clipart/mushroom/clipart_196_000091.jpg 77
/data/dataset/domainnet/clipart/mushroom/clipart_196_000112.jpg 77
/data/dataset/domainnet/clipart/onion/clipart_203_000052.jpg 78
/data/dataset/domainnet/clipart/onion/clipart_203_000030.jpg 78
/data/dataset/domainnet/clipart/onion/clipart_203_000083.jpg 78
/data/dataset/domainnet/clipart/panda/clipart_209_000040.jpg 79
/data/dataset/domainnet/clipart/panda/clipart_209_000078.jpg 79
/data/dataset/domainnet/clipart/panda/clipart_209_000010.jpg 79
/data/dataset/domainnet/clipart/peanut/clipart_215_000013.jpg 80
/data/dataset/domainnet/clipart/peanut/clipart_215_000080.jpg 80
/data/dataset/domainnet/clipart/peanut/clipart_215_000038.jpg 80
/data/dataset/domainnet/clipart/pear/clipart_216_000058.jpg 81
/data/dataset/domainnet/clipart/pear/clipart_216_000031.jpg 81
/data/dataset/domainnet/clipart/pear/clipart_216_000020.jpg 81
/data/dataset/domainnet/clipart/peas/clipart_217_000041.jpg 82
/data/dataset/domainnet/clipart/peas/clipart_217_000009.jpg 82
/data/dataset/domainnet/clipart/peas/clipart_217_000054.jpg 82
/data/dataset/domainnet/clipart/pencil/clipart_218_000036.jpg 83
/data/dataset/domainnet/clipart/pencil/clipart_218_000032.jpg 83
/data/dataset/domainnet/clipart/pencil/clipart_218_000045.jpg 83
/data/dataset/domainnet/clipart/penguin/clipart_219_000040.jpg 84
/data/dataset/domainnet/clipart/penguin/clipart_219_000007.jpg 84
/data/dataset/domainnet/clipart/penguin/clipart_219_000063.jpg 84
/data/dataset/domainnet/clipart/pig/clipart_223_000001.jpg 85
/data/dataset/domainnet/clipart/pig/clipart_223_000083.jpg 85
/data/dataset/domainnet/clipart/pig/clipart_223_000017.jpg 85
/data/dataset/domainnet/clipart/pillow/clipart_224_000119.jpg 86
/data/dataset/domainnet/clipart/pillow/clipart_224_000050.jpg 86
/data/dataset/domainnet/clipart/pillow/clipart_224_000132.jpg 86
/data/dataset/domainnet/clipart/pineapple/clipart_225_000078.jpg 87
/data/dataset/domainnet/clipart/pineapple/clipart_225_000018.jpg 87
/data/dataset/domainnet/clipart/pineapple/clipart_225_000005.jpg 87
/data/dataset/domainnet/clipart/potato/clipart_233_000074.jpg 88
/data/dataset/domainnet/clipart/potato/clipart_233_000047.jpg 88
/data/dataset/domainnet/clipart/potato/clipart_233_000022.jpg 88
/data/dataset/domainnet/clipart/power_outlet/clipart_234_000011.jpg 89
/data/dataset/domainnet/clipart/power_outlet/clipart_234_000013.jpg 89
/data/dataset/domainnet/clipart/power_outlet/clipart_234_000022.jpg 89
/data/dataset/domainnet/clipart/purse/clipart_235_000001.jpg 90
/data/dataset/domainnet/clipart/purse/clipart_235_000025.jpg 90
/data/dataset/domainnet/clipart/purse/clipart_235_000015.jpg 90
/data/dataset/domainnet/clipart/rabbit/clipart_236_000078.jpg 91
/data/dataset/domainnet/clipart/rabbit/clipart_236_000094.jpg 91
/data/dataset/domainnet/clipart/rabbit/clipart_236_000063.jpg 91
/data/dataset/domainnet/clipart/raccoon/clipart_237_000053.jpg 92
/data/dataset/domainnet/clipart/raccoon/clipart_237_000113.jpg 92
/data/dataset/domainnet/clipart/raccoon/clipart_237_000091.jpg 92
/data/dataset/domainnet/clipart/rhinoceros/clipart_243_000056.jpg 93
/data/dataset/domainnet/clipart/rhinoceros/clipart_243_000008.jpg 93
/data/dataset/domainnet/clipart/rhinoceros/clipart_243_000010.jpg 93
/data/dataset/domainnet/clipart/rifle/clipart_244_000078.jpg 94
/data/dataset/domainnet/clipart/rifle/clipart_244_000052.jpg 94
/data/dataset/domainnet/clipart/rifle/clipart_244_000029.jpg 94
/data/dataset/domainnet/clipart/saxophone/clipart_251_000167.jpg 95
/data/dataset/domainnet/clipart/saxophone/clipart_251_000075.jpg 95
/data/dataset/domainnet/clipart/saxophone/clipart_251_000136.jpg 95
/data/dataset/domainnet/clipart/screwdriver/clipart_255_000061.jpg 96
/data/dataset/domainnet/clipart/screwdriver/clipart_255_000194.jpg 96
/data/dataset/domainnet/clipart/screwdriver/clipart_255_000076.jpg 96
/data/dataset/domainnet/clipart/sea_turtle/clipart_256_000058.jpg 97
/data/dataset/domainnet/clipart/sea_turtle/clipart_256_000185.jpg 97
/data/dataset/domainnet/clipart/sea_turtle/clipart_256_000151.jpg 97
/data/dataset/domainnet/clipart/see_saw/clipart_257_000268.jpg 98
/data/dataset/domainnet/clipart/see_saw/clipart_257_000160.jpg 98
/data/dataset/domainnet/clipart/see_saw/clipart_257_000277.jpg 98
/data/dataset/domainnet/clipart/sheep/clipart_259_000002.jpg 99
/data/dataset/domainnet/clipart/sheep/clipart_259_000095.jpg 99
/data/dataset/domainnet/clipart/sheep/clipart_259_000058.jpg 99
/data/dataset/domainnet/clipart/shoe/clipart_260_000074.jpg 100
/data/dataset/domainnet/clipart/shoe/clipart_260_000024.jpg 100
/data/dataset/domainnet/clipart/shoe/clipart_260_000076.jpg 100
/data/dataset/domainnet/clipart/skateboard/clipart_264_000172.jpg 101
/data/dataset/domainnet/clipart/skateboard/clipart_264_000024.jpg 101
/data/dataset/domainnet/clipart/skateboard/clipart_264_000232.jpg 101
/data/dataset/domainnet/clipart/snake/clipart_270_000158.jpg 102
/data/dataset/domainnet/clipart/snake/clipart_270_000110.jpg 102
/data/dataset/domainnet/clipart/snake/clipart_270_000046.jpg 102
/data/dataset/domainnet/clipart/speedboat/clipart_276_000093.jpg 103
/data/dataset/domainnet/clipart/speedboat/clipart_276_000011.jpg 103
/data/dataset/domainnet/clipart/speedboat/clipart_276_000217.jpg 103
/data/dataset/domainnet/clipart/spider/clipart_277_000149.jpg 104
/data/dataset/domainnet/clipart/spider/clipart_277_000067.jpg 104
/data/dataset/domainnet/clipart/spider/clipart_277_000068.jpg 104
/data/dataset/domainnet/clipart/squirrel/clipart_282_000212.jpg 105
/data/dataset/domainnet/clipart/squirrel/clipart_282_000138.jpg 105
/data/dataset/domainnet/clipart/squirrel/clipart_282_000077.jpg 105
/data/dataset/domainnet/clipart/strawberry/clipart_291_000023.jpg 106
/data/dataset/domainnet/clipart/strawberry/clipart_291_000250.jpg 106
/data/dataset/domainnet/clipart/strawberry/clipart_291_000190.jpg 106
/data/dataset/domainnet/clipart/streetlight/clipart_292_000235.jpg 107
/data/dataset/domainnet/clipart/streetlight/clipart_292_000077.jpg 107
/data/dataset/domainnet/clipart/streetlight/clipart_292_000161.jpg 107
/data/dataset/domainnet/clipart/string_bean/clipart_293_000137.jpg 108
/data/dataset/domainnet/clipart/string_bean/clipart_293_000062.jpg 108
/data/dataset/domainnet/clipart/string_bean/clipart_293_000103.jpg 108
/data/dataset/domainnet/clipart/submarine/clipart_294_000030.jpg 109
/data/dataset/domainnet/clipart/submarine/clipart_294_000224.jpg 109
/data/dataset/domainnet/clipart/submarine/clipart_294_000338.jpg 109
/data/dataset/domainnet/clipart/swan/clipart_297_000012.jpg 110
/data/dataset/domainnet/clipart/swan/clipart_297_000161.jpg 110
/data/dataset/domainnet/clipart/swan/clipart_297_000269.jpg 110
/data/dataset/domainnet/clipart/table/clipart_302_000210.jpg 111
/data/dataset/domainnet/clipart/table/clipart_302_000103.jpg 111
/data/dataset/domainnet/clipart/table/clipart_302_000211.jpg 111
/data/dataset/domainnet/clipart/teapot/clipart_303_000132.jpg 112
/data/dataset/domainnet/clipart/teapot/clipart_303_000172.jpg 112
/data/dataset/domainnet/clipart/teapot/clipart_303_000140.jpg 112
/data/dataset/domainnet/clipart/teddy-bear/clipart_304_000115.jpg 113
/data/dataset/domainnet/clipart/teddy-bear/clipart_304_000077.jpg 113
/data/dataset/domainnet/clipart/teddy-bear/clipart_304_000095.jpg 113
/data/dataset/domainnet/clipart/television/clipart_306_000119.jpg 114
/data/dataset/domainnet/clipart/television/clipart_306_000048.jpg 114
/data/dataset/domainnet/clipart/television/clipart_306_000123.jpg 114
/data/dataset/domainnet/clipart/The_Eiffel_Tower/clipart_309_000072.jpg 115
/data/dataset/domainnet/clipart/The_Eiffel_Tower/clipart_309_000002.jpg 115
/data/dataset/domainnet/clipart/The_Eiffel_Tower/clipart_309_000026.jpg 115
/data/dataset/domainnet/clipart/The_Great_Wall_of_China/clipart_310_000017.jpg 116
/data/dataset/domainnet/clipart/The_Great_Wall_of_China/clipart_310_000005.jpg 116
/data/dataset/domainnet/clipart/The_Great_Wall_of_China/clipart_310_000038.jpg 116
/data/dataset/domainnet/clipart/tiger/clipart_312_000105.jpg 117
/data/dataset/domainnet/clipart/tiger/clipart_312_000059.jpg 117
/data/dataset/domainnet/clipart/tiger/clipart_312_000062.jpg 117
/data/dataset/domainnet/clipart/toe/clipart_314_000007.jpg 118
/data/dataset/domainnet/clipart/toe/clipart_314_000083.jpg 118
/data/dataset/domainnet/clipart/toe/clipart_314_000055.jpg 118
/data/dataset/domainnet/clipart/train/clipart_322_000062.jpg 119
/data/dataset/domainnet/clipart/train/clipart_322_000096.jpg 119
/data/dataset/domainnet/clipart/train/clipart_322_000064.jpg 119
/data/dataset/domainnet/clipart/truck/clipart_326_000008.jpg 120
/data/dataset/domainnet/clipart/truck/clipart_326_000093.jpg 120
/data/dataset/domainnet/clipart/truck/clipart_326_000071.jpg 120
/data/dataset/domainnet/clipart/umbrella/clipart_329_000049.jpg 121
/data/dataset/domainnet/clipart/umbrella/clipart_329_000126.jpg 121
/data/dataset/domainnet/clipart/umbrella/clipart_329_000137.jpg 121
/data/dataset/domainnet/clipart/vase/clipart_332_000156.jpg 122
/data/dataset/domainnet/clipart/vase/clipart_332_000012.jpg 122
/data/dataset/domainnet/clipart/vase/clipart_332_000134.jpg 122
/data/dataset/domainnet/clipart/watermelon/clipart_335_000064.jpg 123
/data/dataset/domainnet/clipart/watermelon/clipart_335_000094.jpg 123
/data/dataset/domainnet/clipart/watermelon/clipart_335_000037.jpg 123
/data/dataset/domainnet/clipart/whale/clipart_337_000016.jpg 124
/data/dataset/domainnet/clipart/whale/clipart_337_000216.jpg 124
/data/dataset/domainnet/clipart/whale/clipart_337_000235.jpg 124
/data/dataset/domainnet/clipart/zebra/clipart_344_000165.jpg 125
/data/dataset/domainnet/clipart/zebra/clipart_344_000089.jpg 125
/data/dataset/domainnet/clipart/zebra/clipart_344_000223.jpg 125
