/data/dataset/domainnet/sketch/aircraft_carrier/sketch_001_000034.jpg 0
/data/dataset/domainnet/sketch/aircraft_carrier/sketch_001_000002.jpg 0
/data/dataset/domainnet/sketch/aircraft_carrier/sketch_001_000048.jpg 0
/data/dataset/domainnet/sketch/alarm_clock/sketch_003_000003.jpg 1
/data/dataset/domainnet/sketch/alarm_clock/sketch_003_000197.jpg 1
/data/dataset/domainnet/sketch/alarm_clock/sketch_003_000058.jpg 1
/data/dataset/domainnet/sketch/ant/sketch_007_000005.jpg 2
/data/dataset/domainnet/sketch/ant/sketch_007_000033.jpg 2
/data/dataset/domainnet/sketch/ant/sketch_007_000091.jpg 2
/data/dataset/domainnet/sketch/anvil/sketch_008_000066.jpg 3
/data/dataset/domainnet/sketch/anvil/sketch_008_000040.jpg 3
/data/dataset/domainnet/sketch/anvil/sketch_008_000030.jpg 3
/data/dataset/domainnet/sketch/asparagus/sketch_011_000033.jpg 4
/data/dataset/domainnet/sketch/asparagus/sketch_011_000197.jpg 4
/data/dataset/domainnet/sketch/asparagus/sketch_011_000016.jpg 4
/data/dataset/domainnet/sketch/axe/sketch_012_000064.jpg 5
/data/dataset/domainnet/sketch/axe/sketch_012_000118.jpg 5
/data/dataset/domainnet/sketch/axe/sketch_012_000125.jpg 5
/data/dataset/domainnet/sketch/banana/sketch_014_000048.jpg 6
/data/dataset/domainnet/sketch/banana/sketch_014_000021.jpg 6
/data/dataset/domainnet/sketch/banana/sketch_014_000085.jpg 6
/data/dataset/domainnet/sketch/basket/sketch_019_000120.jpg 7
/data/dataset/domainnet/sketch/basket/sketch_019_000021.jpg 7
/data/dataset/domainnet/sketch/basket/sketch_019_000038.jpg 7
/data/dataset/domainnet/sketch/bathtub/sketch_022_000142.jpg 8
/data/dataset/domainnet/sketch/bathtub/sketch_022_000005.jpg 8
/data/dataset/domainnet/sketch/bathtub/sketch_022_000202.jpg 8
/data/dataset/domainnet/sketch/bear/sketch_024_000137.jpg 9
/data/dataset/domainnet/sketch/bear/sketch_024_000016.jpg 9
/data/dataset/domainnet/sketch/bear/sketch_024_000091.jpg 9
/data/dataset/domainnet/sketch/bee/sketch_027_000058.jpg 10
/data/dataset/domainnet/sketch/bee/sketch_027_000107.jpg 10
/data/dataset/domainnet/sketch/bee/sketch_027_000059.jpg 10
/data/dataset/domainnet/sketch/bird/sketch_032_000033.jpg 11
/data/dataset/domainnet/sketch/bird/sketch_032_000159.jpg 11
/data/dataset/domainnet/sketch/bird/sketch_032_000148.jpg 11
/data/dataset/domainnet/sketch/blackberry/sketch_034_000016.jpg 12
/data/dataset/domainnet/sketch/blackberry/sketch_034_000033.jpg 12
/data/dataset/domainnet/sketch/blackberry/sketch_034_000006.jpg 12
/data/dataset/domainnet/sketch/blueberry/sketch_035_000016.jpg 13
/data/dataset/domainnet/sketch/blueberry/sketch_035_000038.jpg 13
/data/dataset/domainnet/sketch/blueberry/sketch_035_000118.jpg 13
/data/dataset/domainnet/sketch/bottlecap/sketch_038_000131.jpg 14
/data/dataset/domainnet/sketch/bottlecap/sketch_038_000009.jpg 14
/data/dataset/domainnet/sketch/bottlecap/sketch_038_000058.jpg 14
/data/dataset/domainnet/sketch/broccoli/sketch_044_000104.jpg 15
/data/dataset/domainnet/sketch/broccoli/sketch_044_000121.jpg 15
/data/dataset/domainnet/sketch/broccoli/sketch_044_000118.jpg 15
/data/dataset/domainnet/sketch/bus/sketch_048_000214.jpg 16
/data/dataset/domainnet/sketch/bus/sketch_048_000209.jpg 16
/data/dataset/domainnet/sketch/bus/sketch_048_000228.jpg 16
/data/dataset/domainnet/sketch/butterfly/sketch_050_000241.jpg 17
/data/dataset/domainnet/sketch/butterfly/sketch_050_000186.jpg 17
/data/dataset/domainnet/sketch/butterfly/sketch_050_000235.jpg 17
/data/dataset/domainnet/sketch/cactus/sketch_051_000046.jpg 18
/data/dataset/domainnet/sketch/cactus/sketch_051_000008.jpg 18
/data/dataset/domainnet/sketch/cactus/sketch_051_000019.jpg 18
/data/dataset/domainnet/sketch/cake/sketch_052_000017.jpg 19
/data/dataset/domainnet/sketch/cake/sketch_052_000067.jpg 19
/data/dataset/domainnet/sketch/cake/sketch_052_000034.jpg 19
/data/dataset/domainnet/sketch/calculator/sketch_053_000042.jpg 20
/data/dataset/domainnet/sketch/calculator/sketch_053_000064.jpg 20
/data/dataset/domainnet/sketch/calculator/sketch_053_000049.jpg 20
/data/dataset/domainnet/sketch/camel/sketch_055_000089.jpg 21
/data/dataset/domainnet/sketch/camel/sketch_055_000033.jpg 21
/data/dataset/domainnet/sketch/camel/sketch_055_000069.jpg 21
/data/dataset/domainnet/sketch/camera/sketch_056_000087.jpg 22
/data/dataset/domainnet/sketch/camera/sketch_056_000003.jpg 22
/data/dataset/domainnet/sketch/camera/sketch_056_000068.jpg 22
/data/dataset/domainnet/sketch/candle/sketch_059_000046.jpg 23
/data/dataset/domainnet/sketch/candle/sketch_059_000016.jpg 23
/data/dataset/domainnet/sketch/candle/sketch_059_000032.jpg 23
/data/dataset/domainnet/sketch/cannon/sketch_060_000013.jpg 24
/data/dataset/domainnet/sketch/cannon/sketch_060_000019.jpg 24
/data/dataset/domainnet/sketch/cannon/sketch_060_000017.jpg 24
/data/dataset/domainnet/sketch/canoe/sketch_061_000044.jpg 25
/data/dataset/domainnet/sketch/canoe/sketch_061_000099.jpg 25
/data/dataset/domainnet/sketch/canoe/sketch_061_000085.jpg 25
/data/dataset/domainnet/sketch/carrot/sketch_063_000018.jpg 26
/data/dataset/domainnet/sketch/carrot/sketch_063_000023.jpg 26
/data/dataset/domainnet/sketch/carrot/sketch_063_000032.jpg 26
/data/dataset/domainnet/sketch/castle/sketch_064_000006.jpg 27
/data/dataset/domainnet/sketch/castle/sketch_064_000052.jpg 27
/data/dataset/domainnet/sketch/castle/sketch_064_000039.jpg 27
/data/dataset/domainnet/sketch/cat/sketch_065_000123.jpg 28
/data/dataset/domainnet/sketch/cat/sketch_065_000051.jpg 28
/data/dataset/domainnet/sketch/cat/sketch_065_000017.jpg 28
/data/dataset/domainnet/sketch/ceiling_fan/sketch_066_000019.jpg 29
/data/dataset/domainnet/sketch/ceiling_fan/sketch_066_000024.jpg 29
/data/dataset/domainnet/sketch/ceiling_fan/sketch_066_000002.jpg 29
/data/dataset/domainnet/sketch/cello/sketch_067_000004.jpg 30
/data/dataset/domainnet/sketch/cello/sketch_067_000035.jpg 30
/data/dataset/domainnet/sketch/cello/sketch_067_000048.jpg 30
/data/dataset/domainnet/sketch/cell_phone/sketch_068_000008.jpg 31
/data/dataset/domainnet/sketch/cell_phone/sketch_068_000023.jpg 31
/data/dataset/domainnet/sketch/cell_phone/sketch_068_000011.jpg 31
/data/dataset/domainnet/sketch/chair/sketch_069_000079.jpg 32
/data/dataset/domainnet/sketch/chair/sketch_069_000084.jpg 32
/data/dataset/domainnet/sketch/chair/sketch_069_000090.jpg 32
/data/dataset/domainnet/sketch/chandelier/sketch_070_000002.jpg 33
/data/dataset/domainnet/sketch/chandelier/sketch_070_000022.jpg 33
/data/dataset/domainnet/sketch/chandelier/sketch_070_000007.jpg 33
/data/dataset/domainnet/sketch/coffee_cup/sketch_076_000031.jpg 34
/data/dataset/domainnet/sketch/coffee_cup/sketch_076_000005.jpg 34
/data/dataset/domainnet/sketch/coffee_cup/sketch_076_000019.jpg 34
/data/dataset/domainnet/sketch/compass/sketch_077_000012.jpg 35
/data/dataset/domainnet/sketch/compass/sketch_077_000010.jpg 35
/data/dataset/domainnet/sketch/compass/sketch_077_000013.jpg 35
/data/dataset/domainnet/sketch/computer/sketch_078_000013.jpg 36
/data/dataset/domainnet/sketch/computer/sketch_078_000016.jpg 36
/data/dataset/domainnet/sketch/computer/sketch_078_000004.jpg 36
/data/dataset/domainnet/sketch/cow/sketch_082_000008.jpg 37
/data/dataset/domainnet/sketch/cow/sketch_082_000004.jpg 37
/data/dataset/domainnet/sketch/cow/sketch_082_000005.jpg 37
/data/dataset/domainnet/sketch/crab/sketch_083_000136.jpg 38
/data/dataset/domainnet/sketch/crab/sketch_083_000062.jpg 38
/data/dataset/domainnet/sketch/crab/sketch_083_000108.jpg 38
/data/dataset/domainnet/sketch/crocodile/sketch_085_000100.jpg 39
/data/dataset/domainnet/sketch/crocodile/sketch_085_000093.jpg 39
/data/dataset/domainnet/sketch/crocodile/sketch_085_000059.jpg 39
/data/dataset/domainnet/sketch/cruise_ship/sketch_087_000078.jpg 40
/data/dataset/domainnet/sketch/cruise_ship/sketch_087_000030.jpg 40
/data/dataset/domainnet/sketch/cruise_ship/sketch_087_000091.jpg 40
/data/dataset/domainnet/sketch/dog/sketch_092_000095.jpg 41
/data/dataset/domainnet/sketch/dog/sketch_092_000043.jpg 41
/data/dataset/domainnet/sketch/dog/sketch_092_000164.jpg 41
/data/dataset/domainnet/sketch/dolphin/sketch_093_000008.jpg 42
/data/dataset/domainnet/sketch/dolphin/sketch_093_000064.jpg 42
/data/dataset/domainnet/sketch/dolphin/sketch_093_000044.jpg 42
/data/dataset/domainnet/sketch/dragon/sketch_096_000031.jpg 43
/data/dataset/domainnet/sketch/dragon/sketch_096_000124.jpg 43
/data/dataset/domainnet/sketch/dragon/sketch_096_000177.jpg 43
/data/dataset/domainnet/sketch/drums/sketch_099_000176.jpg 44
/data/dataset/domainnet/sketch/drums/sketch_099_000130.jpg 44
/data/dataset/domainnet/sketch/drums/sketch_099_000188.jpg 44
/data/dataset/domainnet/sketch/duck/sketch_100_000224.jpg 45
/data/dataset/domainnet/sketch/duck/sketch_100_000034.jpg 45
/data/dataset/domainnet/sketch/duck/sketch_100_000177.jpg 45
/data/dataset/domainnet/sketch/dumbbell/sketch_101_000062.jpg 46
/data/dataset/domainnet/sketch/dumbbell/sketch_101_000160.jpg 46
/data/dataset/domainnet/sketch/dumbbell/sketch_101_000060.jpg 46
/data/dataset/domainnet/sketch/elephant/sketch_104_000031.jpg 47
/data/dataset/domainnet/sketch/elephant/sketch_104_000021.jpg 47
/data/dataset/domainnet/sketch/elephant/sketch_104_000175.jpg 47
/data/dataset/domainnet/sketch/eyeglasses/sketch_108_000020.jpg 48
/data/dataset/domainnet/sketch/eyeglasses/sketch_108_000203.jpg 48
/data/dataset/domainnet/sketch/eyeglasses/sketch_108_000089.jpg 48
/data/dataset/domainnet/sketch/feather/sketch_111_000122.jpg 49
/data/dataset/domainnet/sketch/feather/sketch_111_000142.jpg 49
/data/dataset/domainnet/sketch/feather/sketch_111_000220.jpg 49
/data/dataset/domainnet/sketch/fence/sketch_112_000026.jpg 50
/data/dataset/domainnet/sketch/fence/sketch_112_000090.jpg 50
/data/dataset/domainnet/sketch/fence/sketch_112_000020.jpg 50
/data/dataset/domainnet/sketch/fish/sketch_117_000090.jpg 51
/data/dataset/domainnet/sketch/fish/sketch_117_000351.jpg 51
/data/dataset/domainnet/sketch/fish/sketch_117_000103.jpg 51
/data/dataset/domainnet/sketch/flamingo/sketch_118_000095.jpg 52
/data/dataset/domainnet/sketch/flamingo/sketch_118_000007.jpg 52
/data/dataset/domainnet/sketch/flamingo/sketch_118_000091.jpg 52
/data/dataset/domainnet/sketch/flower/sketch_122_000336.jpg 53
/data/dataset/domainnet/sketch/flower/sketch_122_000232.jpg 53
/data/dataset/domainnet/sketch/flower/sketch_122_000250.jpg 53
/data/dataset/domainnet/sketch/foot/sketch_124_000142.jpg 54
/data/dataset/domainnet/sketch/foot/sketch_124_000095.jpg 54
/data/dataset/domainnet/sketch/foot/sketch_124_000156.jpg 54
/data/dataset/domainnet/sketch/fork/sketch_125_000118.jpg 55
/data/dataset/domainnet/sketch/fork/sketch_125_000097.jpg 55
/data/dataset/domainnet/sketch/fork/sketch_125_000007.jpg 55
/data/dataset/domainnet/sketch/frog/sketch_126_000048.jpg 56
/data/dataset/domainnet/sketch/frog/sketch_126_000101.jpg 56
/data/dataset/domainnet/sketch/frog/sketch_126_000100.jpg 56
/data/dataset/domainnet/sketch/giraffe/sketch_130_000109.jpg 57
/data/dataset/domainnet/sketch/giraffe/sketch_130_000174.jpg 57
/data/dataset/domainnet/sketch/giraffe/sketch_130_000149.jpg 57
/data/dataset/domainnet/sketch/goatee/sketch_131_000062.jpg 58
/data/dataset/domainnet/sketch/goatee/sketch_131_000179.jpg 58
/data/dataset/domainnet/sketch/goatee/sketch_131_000109.jpg 58
/data/dataset/domainnet/sketch/grapes/sketch_133_000199.jpg 59
/data/dataset/domainnet/sketch/grapes/sketch_133_000175.jpg 59
/data/dataset/domainnet/sketch/grapes/sketch_133_000286.jpg 59
/data/dataset/domainnet/sketch/guitar/sketch_135_000039.jpg 60
/data/dataset/domainnet/sketch/guitar/sketch_135_000139.jpg 60
/data/dataset/domainnet/sketch/guitar/sketch_135_000166.jpg 60
/data/dataset/domainnet/sketch/hammer/sketch_137_000051.jpg 61
/data/dataset/domainnet/sketch/hammer/sketch_137_000049.jpg 61
/data/dataset/domainnet/sketch/hammer/sketch_137_000034.jpg 61
/data/dataset/domainnet/sketch/helicopter/sketch_143_000191.jpg 62
/data/dataset/domainnet/sketch/helicopter/sketch_143_000038.jpg 62
/data/dataset/domainnet/sketch/helicopter/sketch_143_000013.jpg 62
/data/dataset/domainnet/sketch/helmet/sketch_144_000207.jpg 63
/data/dataset/domainnet/sketch/helmet/sketch_144_000023.jpg 63
/data/dataset/domainnet/sketch/helmet/sketch_144_000021.jpg 63
/data/dataset/domainnet/sketch/horse/sketch_148_000099.jpg 64
/data/dataset/domainnet/sketch/horse/sketch_148_000033.jpg 64
/data/dataset/domainnet/sketch/horse/sketch_148_000011.jpg 64
/data/dataset/domainnet/sketch/kangaroo/sketch_160_000038.jpg 65
/data/dataset/domainnet/sketch/kangaroo/sketch_160_000092.jpg 65
/data/dataset/domainnet/sketch/kangaroo/sketch_160_000039.jpg 65
/data/dataset/domainnet/sketch/lantern/sketch_166_000005.jpg 66
/data/dataset/domainnet/sketch/lantern/sketch_166_000031.jpg 66
/data/dataset/domainnet/sketch/lantern/sketch_166_000027.jpg 66
/data/dataset/domainnet/sketch/laptop/sketch_167_000038.jpg 67
/data/dataset/domainnet/sketch/laptop/sketch_167_000181.jpg 67
/data/dataset/domainnet/sketch/laptop/sketch_167_000264.jpg 67
/data/dataset/domainnet/sketch/leaf/sketch_168_000323.jpg 68
/data/dataset/domainnet/sketch/leaf/sketch_168_000037.jpg 68
/data/dataset/domainnet/sketch/leaf/sketch_168_000180.jpg 68
/data/dataset/domainnet/sketch/lion/sketch_175_000179.jpg 69
/data/dataset/domainnet/sketch/lion/sketch_175_000077.jpg 69
/data/dataset/domainnet/sketch/lion/sketch_175_000075.jpg 69
/data/dataset/domainnet/sketch/lipstick/sketch_176_000058.jpg 70
/data/dataset/domainnet/sketch/lipstick/sketch_176_000004.jpg 70
/data/dataset/domainnet/sketch/lipstick/sketch_176_000011.jpg 70
/data/dataset/domainnet/sketch/lobster/sketch_177_000082.jpg 71
/data/dataset/domainnet/sketch/lobster/sketch_177_000079.jpg 71
/data/dataset/domainnet/sketch/lobster/sketch_177_000072.jpg 71
/data/dataset/domainnet/sketch/microphone/sketch_185_000046.jpg 72
/data/dataset/domainnet/sketch/microphone/sketch_185_000038.jpg 72
/data/dataset/domainnet/sketch/microphone/sketch_185_000049.jpg 72
/data/dataset/domainnet/sketch/monkey/sketch_187_000116.jpg 73
/data/dataset/domainnet/sketch/monkey/sketch_187_000025.jpg 73
/data/dataset/domainnet/sketch/monkey/sketch_187_000042.jpg 73
/data/dataset/domainnet/sketch/mosquito/sketch_189_000009.jpg 74
/data/dataset/domainnet/sketch/mosquito/sketch_189_000035.jpg 74
/data/dataset/domainnet/sketch/mosquito/sketch_189_000103.jpg 74
/data/dataset/domainnet/sketch/mouse/sketch_192_000026.jpg 75
/data/dataset/domainnet/sketch/mouse/sketch_192_000044.jpg 75
/data/dataset/domainnet/sketch/mouse/sketch_192_000010.jpg 75
/data/dataset/domainnet/sketch/mug/sketch_195_000054.jpg 76
/data/dataset/domainnet/sketch/mug/sketch_195_000184.jpg 76
/data/dataset/domainnet/sketch/mug/sketch_195_000012.jpg 76
/data/dataset/domainnet/sketch/mushroom/sketch_196_000019.jpg 77
/data/dataset/domainnet/sketch/mushroom/sketch_196_000004.jpg 77
/data/dataset/domainnet/sketch/mushroom/sketch_196_000212.jpg 77
/data/dataset/domainnet/sketch/onion/sketch_203_000133.jpg 78
/data/dataset/domainnet/sketch/onion/sketch_203_000062.jpg 78
/data/dataset/domainnet/sketch/onion/sketch_203_000067.jpg 78
/data/dataset/domainnet/sketch/panda/sketch_209_000067.jpg 79
/data/dataset/domainnet/sketch/panda/sketch_209_000037.jpg 79
/data/dataset/domainnet/sketch/panda/sketch_209_000028.jpg 79
/data/dataset/domainnet/sketch/peanut/sketch_215_000112.jpg 80
/data/dataset/domainnet/sketch/peanut/sketch_215_000055.jpg 80
/data/dataset/domainnet/sketch/peanut/sketch_215_000061.jpg 80
/data/dataset/domainnet/sketch/pear/sketch_216_000151.jpg 81
/data/dataset/domainnet/sketch/pear/sketch_216_000054.jpg 81
/data/dataset/domainnet/sketch/pear/sketch_216_000168.jpg 81
/data/dataset/domainnet/sketch/peas/sketch_217_000032.jpg 82
/data/dataset/domainnet/sketch/peas/sketch_217_000061.jpg 82
/data/dataset/domainnet/sketch/peas/sketch_217_000045.jpg 82
/data/dataset/domainnet/sketch/pencil/sketch_218_000008.jpg 83
/data/dataset/domainnet/sketch/pencil/sketch_218_000001.jpg 83
/data/dataset/domainnet/sketch/pencil/sketch_218_000016.jpg 83
/data/dataset/domainnet/sketch/penguin/sketch_219_000189.jpg 84
/data/dataset/domainnet/sketch/penguin/sketch_219_000017.jpg 84
/data/dataset/domainnet/sketch/penguin/sketch_219_000147.jpg 84
/data/dataset/domainnet/sketch/pig/sketch_223_000199.jpg 85
/data/dataset/domainnet/sketch/pig/sketch_223_000117.jpg 85
/data/dataset/domainnet/sketch/pig/sketch_223_000192.jpg 85
/data/dataset/domainnet/sketch/pillow/sketch_224_000029.jpg 86
/data/dataset/domainnet/sketch/pillow/sketch_224_000069.jpg 86
/data/dataset/domainnet/sketch/pillow/sketch_224_000032.jpg 86
/data/dataset/domainnet/sketch/pineapple/sketch_225_000090.jpg 87
/data/dataset/domainnet/sketch/pineapple/sketch_225_000009.jpg 87
/data/dataset/domainnet/sketch/pineapple/sketch_225_000052.jpg 87
/data/dataset/domainnet/sketch/potato/sketch_233_000055.jpg 88
/data/dataset/domainnet/sketch/potato/sketch_233_000009.jpg 88
/data/dataset/domainnet/sketch/potato/sketch_233_000027.jpg 88
/data/dataset/domainnet/sketch/power_outlet/sketch_234_000022.jpg 89
/data/dataset/domainnet/sketch/power_outlet/sketch_234_000078.jpg 89
/data/dataset/domainnet/sketch/power_outlet/sketch_234_000001.jpg 89
/data/dataset/domainnet/sketch/purse/sketch_235_000093.jpg 90
/data/dataset/domainnet/sketch/purse/sketch_235_000063.jpg 90
/data/dataset/domainnet/sketch/purse/sketch_235_000097.jpg 90
/data/dataset/domainnet/sketch/rabbit/sketch_236_000065.jpg 91
/data/dataset/domainnet/sketch/rabbit/sketch_236_000061.jpg 91
/data/dataset/domainnet/sketch/rabbit/sketch_236_000029.jpg 91
/data/dataset/domainnet/sketch/raccoon/sketch_237_000039.jpg 92
/data/dataset/domainnet/sketch/raccoon/sketch_237_000307.jpg 92
/data/dataset/domainnet/sketch/raccoon/sketch_237_000191.jpg 92
/data/dataset/domainnet/sketch/rhinoceros/sketch_243_000166.jpg 93
/data/dataset/domainnet/sketch/rhinoceros/sketch_243_000145.jpg 93
/data/dataset/domainnet/sketch/rhinoceros/sketch_243_000069.jpg 93
/data/dataset/domainnet/sketch/rifle/sketch_244_000103.jpg 94
/data/dataset/domainnet/sketch/rifle/sketch_244_000050.jpg 94
/data/dataset/domainnet/sketch/rifle/sketch_244_000090.jpg 94
/data/dataset/domainnet/sketch/saxophone/sketch_251_000145.jpg 95
/data/dataset/domainnet/sketch/saxophone/sketch_251_000287.jpg 95
/data/dataset/domainnet/sketch/saxophone/sketch_251_000059.jpg 95
/data/dataset/domainnet/sketch/screwdriver/sketch_255_000148.jpg 96
/data/dataset/domainnet/sketch/screwdriver/sketch_255_000109.jpg 96
/data/dataset/domainnet/sketch/screwdriver/sketch_255_000008.jpg 96
/data/dataset/domainnet/sketch/sea_turtle/sketch_256_000214.jpg 97
/data/dataset/domainnet/sketch/sea_turtle/sketch_256_000164.jpg 97
/data/dataset/domainnet/sketch/sea_turtle/sketch_256_000014.jpg 97
/data/dataset/domainnet/sketch/see_saw/sketch_257_000391.jpg 98
/data/dataset/domainnet/sketch/see_saw/sketch_257_000302.jpg 98
/data/dataset/domainnet/sketch/see_saw/sketch_257_000053.jpg 98
/data/dataset/domainnet/sketch/sheep/sketch_259_000239.jpg 99
/data/dataset/domainnet/sketch/sheep/sketch_259_000317.jpg 99
/data/dataset/domainnet/sketch/sheep/sketch_259_000396.jpg 99
/data/dataset/domainnet/sketch/shoe/sketch_260_000007.jpg 100
/data/dataset/domainnet/sketch/shoe/sketch_260_000114.jpg 100
/data/dataset/domainnet/sketch/shoe/sketch_260_000134.jpg 100
/data/dataset/domainnet/sketch/skateboard/sketch_264_000336.jpg 101
/data/dataset/domainnet/sketch/skateboard/sketch_264_000046.jpg 101
/data/dataset/domainnet/sketch/skateboard/sketch_264_000381.jpg 101
/data/dataset/domainnet/sketch/snake/sketch_270_000347.jpg 102
/data/dataset/domainnet/sketch/snake/sketch_270_000437.jpg 102
/data/dataset/domainnet/sketch/snake/sketch_270_000267.jpg 102
/data/dataset/domainnet/sketch/speedboat/sketch_276_000245.jpg 103
/data/dataset/domainnet/sketch/speedboat/sketch_276_000042.jpg 103
/data/dataset/domainnet/sketch/speedboat/sketch_276_000256.jpg 103
/data/dataset/domainnet/sketch/spider/sketch_277_000235.jpg 104
/data/dataset/domainnet/sketch/spider/sketch_277_000178.jpg 104
/data/dataset/domainnet/sketch/spider/sketch_277_000372.jpg 104
/data/dataset/domainnet/sketch/squirrel/sketch_282_000203.jpg 105
/data/dataset/domainnet/sketch/squirrel/sketch_282_000119.jpg 105
/data/dataset/domainnet/sketch/squirrel/sketch_282_000195.jpg 105
/data/dataset/domainnet/sketch/strawberry/sketch_291_000021.jpg 106
/data/dataset/domainnet/sketch/strawberry/sketch_291_000179.jpg 106
/data/dataset/domainnet/sketch/strawberry/sketch_291_000043.jpg 106
/data/dataset/domainnet/sketch/streetlight/sketch_292_000218.jpg 107
/data/dataset/domainnet/sketch/streetlight/sketch_292_000207.jpg 107
/data/dataset/domainnet/sketch/streetlight/sketch_292_000153.jpg 107
/data/dataset/domainnet/sketch/string_bean/sketch_293_000010.jpg 108
/data/dataset/domainnet/sketch/string_bean/sketch_293_000056.jpg 108
/data/dataset/domainnet/sketch/string_bean/sketch_293_000049.jpg 108
/data/dataset/domainnet/sketch/submarine/sketch_294_000091.jpg 109
/data/dataset/domainnet/sketch/submarine/sketch_294_000096.jpg 109
/data/dataset/domainnet/sketch/submarine/sketch_294_000023.jpg 109
/data/dataset/domainnet/sketch/swan/sketch_297_000151.jpg 110
/data/dataset/domainnet/sketch/swan/sketch_297_000110.jpg 110
/data/dataset/domainnet/sketch/swan/sketch_297_000008.jpg 110
/data/dataset/domainnet/sketch/table/sketch_302_000154.jpg 111
/data/dataset/domainnet/sketch/table/sketch_302_000016.jpg 111
/data/dataset/domainnet/sketch/table/sketch_302_000076.jpg 111
/data/dataset/domainnet/sketch/teapot/sketch_303_000283.jpg 112
/data/dataset/domainnet/sketch/teapot/sketch_303_000186.jpg 112
/data/dataset/domainnet/sketch/teapot/sketch_303_000067.jpg 112
/data/dataset/domainnet/sketch/teddy-bear/sketch_304_000204.jpg 113
/data/dataset/domainnet/sketch/teddy-bear/sketch_304_000171.jpg 113
/data/dataset/domainnet/sketch/teddy-bear/sketch_304_000026.jpg 113
/data/dataset/domainnet/sketch/television/sketch_306_000082.jpg 114
/data/dataset/domainnet/sketch/television/sketch_306_000079.jpg 114
/data/dataset/domainnet/sketch/television/sketch_306_000021.jpg 114
/data/dataset/domainnet/sketch/The_Eiffel_Tower/sketch_309_000090.jpg 115
/data/dataset/domainnet/sketch/The_Eiffel_Tower/sketch_309_000074.jpg 115
/data/dataset/domainnet/sketch/The_Eiffel_Tower/sketch_309_000265.jpg 115
/data/dataset/domainnet/sketch/The_Great_Wall_of_China/sketch_310_000069.jpg 116
/data/dataset/domainnet/sketch/The_Great_Wall_of_China/sketch_310_000090.jpg 116
/data/dataset/domainnet/sketch/The_Great_Wall_of_China/sketch_310_000092.jpg 116
/data/dataset/domainnet/sketch/tiger/sketch_312_000299.jpg 117
/data/dataset/domainnet/sketch/tiger/sketch_312_000005.jpg 117
/data/dataset/domainnet/sketch/tiger/sketch_312_000277.jpg 117
/data/dataset/domainnet/sketch/toe/sketch_314_000047.jpg 118
/data/dataset/domainnet/sketch/toe/sketch_314_000041.jpg 118
/data/dataset/domainnet/sketch/toe/sketch_314_000018.jpg 118
/data/dataset/domainnet/sketch/train/sketch_322_000062.jpg 119
/data/dataset/domainnet/sketch/train/sketch_322_000060.jpg 119
/data/dataset/domainnet/sketch/train/sketch_322_000231.jpg 119
/data/dataset/domainnet/sketch/truck/sketch_326_000259.jpg 120
/data/dataset/domainnet/sketch/truck/sketch_326_000246.jpg 120
/data/dataset/domainnet/sketch/truck/sketch_326_000102.jpg 120
/data/dataset/domainnet/sketch/umbrella/sketch_329_000117.jpg 121
/data/dataset/domainnet/sketch/umbrella/sketch_329_000202.jpg 121
/data/dataset/domainnet/sketch/umbrella/sketch_329_000054.jpg 121
/data/dataset/domainnet/sketch/vase/sketch_332_000044.jpg 122
/data/dataset/domainnet/sketch/vase/sketch_332_000005.jpg 122
/data/dataset/domainnet/sketch/vase/sketch_332_000017.jpg 122
/data/dataset/domainnet/sketch/watermelon/sketch_335_000075.jpg 123
/data/dataset/domainnet/sketch/watermelon/sketch_335_000095.jpg 123
/data/dataset/domainnet/sketch/watermelon/sketch_335_000110.jpg 123
/data/dataset/domainnet/sketch/whale/sketch_337_000120.jpg 124
/data/dataset/domainnet/sketch/whale/sketch_337_000113.jpg 124
/data/dataset/domainnet/sketch/whale/sketch_337_000133.jpg 124
/data/dataset/domainnet/sketch/zebra/sketch_344_000036.jpg 125
/data/dataset/domainnet/sketch/zebra/sketch_344_000096.jpg 125
/data/dataset/domainnet/sketch/zebra/sketch_344_000229.jpg 125
