/data/dataset/domainnet/clipart/aircraft_carrier/clipart_001_000017.jpg 0
/data/dataset/domainnet/clipart/alarm_clock/clipart_003_000058.jpg 1
/data/dataset/domainnet/clipart/ant/clipart_007_000030.jpg 2
/data/dataset/domainnet/clipart/anvil/clipart_008_000072.jpg 3
/data/dataset/domainnet/clipart/asparagus/clipart_011_000042.jpg 4
/data/dataset/domainnet/clipart/axe/clipart_012_000014.jpg 5
/data/dataset/domainnet/clipart/banana/clipart_014_000022.jpg 6
/data/dataset/domainnet/clipart/basket/clipart_019_000028.jpg 7
/data/dataset/domainnet/clipart/bathtub/clipart_022_000093.jpg 8
/data/dataset/domainnet/clipart/bear/clipart_024_000075.jpg 9
/data/dataset/domainnet/clipart/bee/clipart_027_000169.jpg 10
/data/dataset/domainnet/clipart/bird/clipart_032_000046.jpg 11
/data/dataset/domainnet/clipart/blackberry/clipart_034_000034.jpg 12
/data/dataset/domainnet/clipart/blueberry/clipart_035_000153.jpg 13
/data/dataset/domainnet/clipart/bottlecap/clipart_038_000029.jpg 14
/data/dataset/domainnet/clipart/broccoli/clipart_044_000069.jpg 15
/data/dataset/domainnet/clipart/bus/clipart_048_000054.jpg 16
/data/dataset/domainnet/clipart/butterfly/clipart_050_000074.jpg 17
/data/dataset/domainnet/clipart/cactus/clipart_051_000090.jpg 18
/data/dataset/domainnet/clipart/cake/clipart_052_000108.jpg 19
/data/dataset/domainnet/clipart/calculator/clipart_053_000034.jpg 20
/data/dataset/domainnet/clipart/camel/clipart_055_000130.jpg 21
/data/dataset/domainnet/clipart/camera/clipart_056_000050.jpg 22
/data/dataset/domainnet/clipart/candle/clipart_059_000102.jpg 23
/data/dataset/domainnet/clipart/cannon/clipart_060_000006.jpg 24
/data/dataset/domainnet/clipart/canoe/clipart_061_000019.jpg 25
/data/dataset/domainnet/clipart/carrot/clipart_063_000029.jpg 26
/data/dataset/domainnet/clipart/castle/clipart_064_000028.jpg 27
/data/dataset/domainnet/clipart/cat/clipart_065_000011.jpg 28
/data/dataset/domainnet/clipart/ceiling_fan/clipart_066_000016.jpg 29
/data/dataset/domainnet/clipart/cello/clipart_067_000062.jpg 30
/data/dataset/domainnet/clipart/cell_phone/clipart_068_000010.jpg 31
/data/dataset/domainnet/clipart/chair/clipart_069_000091.jpg 32
/data/dataset/domainnet/clipart/chandelier/clipart_070_000109.jpg 33
/data/dataset/domainnet/clipart/coffee_cup/clipart_076_000203.jpg 34
/data/dataset/domainnet/clipart/compass/clipart_077_000128.jpg 35
/data/dataset/domainnet/clipart/computer/clipart_078_000073.jpg 36
/data/dataset/domainnet/clipart/cow/clipart_082_000141.jpg 37
/data/dataset/domainnet/clipart/crab/clipart_083_000002.jpg 38
/data/dataset/domainnet/clipart/crocodile/clipart_085_000030.jpg 39
/data/dataset/domainnet/clipart/cruise_ship/clipart_087_000022.jpg 40
/data/dataset/domainnet/clipart/dog/clipart_092_000042.jpg 41
/data/dataset/domainnet/clipart/dolphin/clipart_093_000014.jpg 42
/data/dataset/domainnet/clipart/dragon/clipart_096_000085.jpg 43
/data/dataset/domainnet/clipart/drums/clipart_099_000098.jpg 44
/data/dataset/domainnet/clipart/duck/clipart_100_000089.jpg 45
/data/dataset/domainnet/clipart/dumbbell/clipart_101_000318.jpg 46
/data/dataset/domainnet/clipart/elephant/clipart_104_000082.jpg 47
/data/dataset/domainnet/clipart/eyeglasses/clipart_108_000008.jpg 48
/data/dataset/domainnet/clipart/feather/clipart_111_000154.jpg 49
/data/dataset/domainnet/clipart/fence/clipart_112_000130.jpg 50
/data/dataset/domainnet/clipart/fish/clipart_117_000054.jpg 51
/data/dataset/domainnet/clipart/flamingo/clipart_118_000234.jpg 52
/data/dataset/domainnet/clipart/flower/clipart_122_000195.jpg 53
/data/dataset/domainnet/clipart/foot/clipart_124_000009.jpg 54
/data/dataset/domainnet/clipart/fork/clipart_125_000126.jpg 55
/data/dataset/domainnet/clipart/frog/clipart_126_000037.jpg 56
/data/dataset/domainnet/clipart/giraffe/clipart_130_000014.jpg 57
/data/dataset/domainnet/clipart/goatee/clipart_131_000251.jpg 58
/data/dataset/domainnet/clipart/grapes/clipart_133_000080.jpg 59
/data/dataset/domainnet/clipart/guitar/clipart_135_000031.jpg 60
/data/dataset/domainnet/clipart/hammer/clipart_137_000147.jpg 61
/data/dataset/domainnet/clipart/helicopter/clipart_143_000053.jpg 62
/data/dataset/domainnet/clipart/helmet/clipart_144_000126.jpg 63
/data/dataset/domainnet/clipart/horse/clipart_148_000089.jpg 64
/data/dataset/domainnet/clipart/kangaroo/clipart_160_000053.jpg 65
/data/dataset/domainnet/clipart/lantern/clipart_166_000022.jpg 66
/data/dataset/domainnet/clipart/laptop/clipart_167_000021.jpg 67
/data/dataset/domainnet/clipart/leaf/clipart_168_000004.jpg 68
/data/dataset/domainnet/clipart/lion/clipart_175_000041.jpg 69
/data/dataset/domainnet/clipart/lipstick/clipart_176_000043.jpg 70
/data/dataset/domainnet/clipart/lobster/clipart_177_000080.jpg 71
/data/dataset/domainnet/clipart/microphone/clipart_185_000085.jpg 72
/data/dataset/domainnet/clipart/monkey/clipart_187_000038.jpg 73
/data/dataset/domainnet/clipart/mosquito/clipart_189_000049.jpg 74
/data/dataset/domainnet/clipart/mouse/clipart_192_000013.jpg 75
/data/dataset/domainnet/clipart/mug/clipart_195_000151.jpg 76
/data/dataset/domainnet/clipart/mushroom/clipart_196_000134.jpg 77
/data/dataset/domainnet/clipart/onion/clipart_203_000087.jpg 78
/data/dataset/domainnet/clipart/panda/clipart_209_000047.jpg 79
/data/dataset/domainnet/clipart/peanut/clipart_215_000024.jpg 80
/data/dataset/domainnet/clipart/pear/clipart_216_000052.jpg 81
/data/dataset/domainnet/clipart/peas/clipart_217_000034.jpg 82
/data/dataset/domainnet/clipart/pencil/clipart_218_000020.jpg 83
/data/dataset/domainnet/clipart/penguin/clipart_219_000049.jpg 84
/data/dataset/domainnet/clipart/pig/clipart_223_000091.jpg 85
/data/dataset/domainnet/clipart/pillow/clipart_224_000048.jpg 86
/data/dataset/domainnet/clipart/pineapple/clipart_225_000066.jpg 87
/data/dataset/domainnet/clipart/potato/clipart_233_000043.jpg 88
/data/dataset/domainnet/clipart/power_outlet/clipart_234_000001.jpg 89
/data/dataset/domainnet/clipart/purse/clipart_235_000030.jpg 90
/data/dataset/domainnet/clipart/rabbit/clipart_236_000037.jpg 91
/data/dataset/domainnet/clipart/raccoon/clipart_237_000019.jpg 92
/data/dataset/domainnet/clipart/rhinoceros/clipart_243_000061.jpg 93
/data/dataset/domainnet/clipart/rifle/clipart_244_000074.jpg 94
/data/dataset/domainnet/clipart/saxophone/clipart_251_000124.jpg 95
/data/dataset/domainnet/clipart/screwdriver/clipart_255_000139.jpg 96
/data/dataset/domainnet/clipart/sea_turtle/clipart_256_000009.jpg 97
/data/dataset/domainnet/clipart/see_saw/clipart_257_000227.jpg 98
/data/dataset/domainnet/clipart/sheep/clipart_259_000102.jpg 99
/data/dataset/domainnet/clipart/shoe/clipart_260_000069.jpg 100
/data/dataset/domainnet/clipart/skateboard/clipart_264_000165.jpg 101
/data/dataset/domainnet/clipart/snake/clipart_270_000117.jpg 102
/data/dataset/domainnet/clipart/speedboat/clipart_276_000178.jpg 103
/data/dataset/domainnet/clipart/spider/clipart_277_000004.jpg 104
/data/dataset/domainnet/clipart/squirrel/clipart_282_000197.jpg 105
/data/dataset/domainnet/clipart/strawberry/clipart_291_000292.jpg 106
/data/dataset/domainnet/clipart/streetlight/clipart_292_000139.jpg 107
/data/dataset/domainnet/clipart/string_bean/clipart_293_000086.jpg 108
/data/dataset/domainnet/clipart/submarine/clipart_294_000004.jpg 109
/data/dataset/domainnet/clipart/swan/clipart_297_000312.jpg 110
/data/dataset/domainnet/clipart/table/clipart_302_000219.jpg 111
/data/dataset/domainnet/clipart/teapot/clipart_303_000095.jpg 112
/data/dataset/domainnet/clipart/teddy-bear/clipart_304_000009.jpg 113
/data/dataset/domainnet/clipart/television/clipart_306_000079.jpg 114
/data/dataset/domainnet/clipart/The_Eiffel_Tower/clipart_309_000014.jpg 115
/data/dataset/domainnet/clipart/The_Great_Wall_of_China/clipart_310_000050.jpg 116
/data/dataset/domainnet/clipart/tiger/clipart_312_000005.jpg 117
/data/dataset/domainnet/clipart/toe/clipart_314_000003.jpg 118
/data/dataset/domainnet/clipart/train/clipart_322_000055.jpg 119
/data/dataset/domainnet/clipart/truck/clipart_326_000010.jpg 120
/data/dataset/domainnet/clipart/umbrella/clipart_329_000006.jpg 121
/data/dataset/domainnet/clipart/vase/clipart_332_000053.jpg 122
/data/dataset/domainnet/clipart/watermelon/clipart_335_000032.jpg 123
/data/dataset/domainnet/clipart/whale/clipart_337_000242.jpg 124
/data/dataset/domainnet/clipart/zebra/clipart_344_000111.jpg 125
