/data/dataset/domainnet/sketch/aircraft_carrier/sketch_001_000028.jpg 0
/data/dataset/domainnet/sketch/alarm_clock/sketch_003_000011.jpg 1
/data/dataset/domainnet/sketch/ant/sketch_007_000002.jpg 2
/data/dataset/domainnet/sketch/anvil/sketch_008_000087.jpg 3
/data/dataset/domainnet/sketch/asparagus/sketch_011_000069.jpg 4
/data/dataset/domainnet/sketch/axe/sketch_012_000028.jpg 5
/data/dataset/domainnet/sketch/banana/sketch_014_000021.jpg 6
/data/dataset/domainnet/sketch/basket/sketch_019_000174.jpg 7
/data/dataset/domainnet/sketch/bathtub/sketch_022_000148.jpg 8
/data/dataset/domainnet/sketch/bear/sketch_024_000067.jpg 9
/data/dataset/domainnet/sketch/bee/sketch_027_000070.jpg 10
/data/dataset/domainnet/sketch/bird/sketch_032_000120.jpg 11
/data/dataset/domainnet/sketch/blackberry/sketch_034_000009.jpg 12
/data/dataset/domainnet/sketch/blueberry/sketch_035_000079.jpg 13
/data/dataset/domainnet/sketch/bottlecap/sketch_038_000121.jpg 14
/data/dataset/domainnet/sketch/broccoli/sketch_044_000119.jpg 15
/data/dataset/domainnet/sketch/bus/sketch_048_000196.jpg 16
/data/dataset/domainnet/sketch/butterfly/sketch_050_000191.jpg 17
/data/dataset/domainnet/sketch/cactus/sketch_051_000014.jpg 18
/data/dataset/domainnet/sketch/cake/sketch_052_000024.jpg 19
/data/dataset/domainnet/sketch/calculator/sketch_053_000037.jpg 20
/data/dataset/domainnet/sketch/camel/sketch_055_000015.jpg 21
/data/dataset/domainnet/sketch/camera/sketch_056_000081.jpg 22
/data/dataset/domainnet/sketch/candle/sketch_059_000049.jpg 23
/data/dataset/domainnet/sketch/cannon/sketch_060_000013.jpg 24
/data/dataset/domainnet/sketch/canoe/sketch_061_000091.jpg 25
/data/dataset/domainnet/sketch/carrot/sketch_063_000034.jpg 26
/data/dataset/domainnet/sketch/castle/sketch_064_000013.jpg 27
/data/dataset/domainnet/sketch/cat/sketch_065_000122.jpg 28
/data/dataset/domainnet/sketch/ceiling_fan/sketch_066_000004.jpg 29
/data/dataset/domainnet/sketch/cello/sketch_067_000028.jpg 30
/data/dataset/domainnet/sketch/cell_phone/sketch_068_000011.jpg 31
/data/dataset/domainnet/sketch/chair/sketch_069_000080.jpg 32
/data/dataset/domainnet/sketch/chandelier/sketch_070_000017.jpg 33
/data/dataset/domainnet/sketch/coffee_cup/sketch_076_000013.jpg 34
/data/dataset/domainnet/sketch/compass/sketch_077_000014.jpg 35
/data/dataset/domainnet/sketch/computer/sketch_078_000002.jpg 36
/data/dataset/domainnet/sketch/cow/sketch_082_000009.jpg 37
/data/dataset/domainnet/sketch/crab/sketch_083_000105.jpg 38
/data/dataset/domainnet/sketch/crocodile/sketch_085_000043.jpg 39
/data/dataset/domainnet/sketch/cruise_ship/sketch_087_000092.jpg 40
/data/dataset/domainnet/sketch/dog/sketch_092_000194.jpg 41
/data/dataset/domainnet/sketch/dolphin/sketch_093_000082.jpg 42
/data/dataset/domainnet/sketch/dragon/sketch_096_000047.jpg 43
/data/dataset/domainnet/sketch/drums/sketch_099_000045.jpg 44
/data/dataset/domainnet/sketch/duck/sketch_100_000267.jpg 45
/data/dataset/domainnet/sketch/dumbbell/sketch_101_000106.jpg 46
/data/dataset/domainnet/sketch/elephant/sketch_104_000135.jpg 47
/data/dataset/domainnet/sketch/eyeglasses/sketch_108_000119.jpg 48
/data/dataset/domainnet/sketch/feather/sketch_111_000194.jpg 49
/data/dataset/domainnet/sketch/fence/sketch_112_000016.jpg 50
/data/dataset/domainnet/sketch/fish/sketch_117_000264.jpg 51
/data/dataset/domainnet/sketch/flamingo/sketch_118_000016.jpg 52
/data/dataset/domainnet/sketch/flower/sketch_122_000292.jpg 53
/data/dataset/domainnet/sketch/foot/sketch_124_000088.jpg 54
/data/dataset/domainnet/sketch/fork/sketch_125_000053.jpg 55
/data/dataset/domainnet/sketch/frog/sketch_126_000082.jpg 56
/data/dataset/domainnet/sketch/giraffe/sketch_130_000019.jpg 57
/data/dataset/domainnet/sketch/goatee/sketch_131_000020.jpg 58
/data/dataset/domainnet/sketch/grapes/sketch_133_000019.jpg 59
/data/dataset/domainnet/sketch/guitar/sketch_135_000038.jpg 60
/data/dataset/domainnet/sketch/hammer/sketch_137_000044.jpg 61
/data/dataset/domainnet/sketch/helicopter/sketch_143_000063.jpg 62
/data/dataset/domainnet/sketch/helmet/sketch_144_000081.jpg 63
/data/dataset/domainnet/sketch/horse/sketch_148_000002.jpg 64
/data/dataset/domainnet/sketch/kangaroo/sketch_160_000075.jpg 65
/data/dataset/domainnet/sketch/lantern/sketch_166_000019.jpg 66
/data/dataset/domainnet/sketch/laptop/sketch_167_000075.jpg 67
/data/dataset/domainnet/sketch/leaf/sketch_168_000336.jpg 68
/data/dataset/domainnet/sketch/lion/sketch_175_000088.jpg 69
/data/dataset/domainnet/sketch/lipstick/sketch_176_000056.jpg 70
/data/dataset/domainnet/sketch/lobster/sketch_177_000061.jpg 71
/data/dataset/domainnet/sketch/microphone/sketch_185_000150.jpg 72
/data/dataset/domainnet/sketch/monkey/sketch_187_000031.jpg 73
/data/dataset/domainnet/sketch/mosquito/sketch_189_000038.jpg 74
/data/dataset/domainnet/sketch/mouse/sketch_192_000121.jpg 75
/data/dataset/domainnet/sketch/mug/sketch_195_000141.jpg 76
/data/dataset/domainnet/sketch/mushroom/sketch_196_000107.jpg 77
/data/dataset/domainnet/sketch/onion/sketch_203_000005.jpg 78
/data/dataset/domainnet/sketch/panda/sketch_209_000019.jpg 79
/data/dataset/domainnet/sketch/peanut/sketch_215_000044.jpg 80
/data/dataset/domainnet/sketch/pear/sketch_216_000105.jpg 81
/data/dataset/domainnet/sketch/peas/sketch_217_000028.jpg 82
/data/dataset/domainnet/sketch/pencil/sketch_218_000025.jpg 83
/data/dataset/domainnet/sketch/penguin/sketch_219_000021.jpg 84
/data/dataset/domainnet/sketch/pig/sketch_223_000157.jpg 85
/data/dataset/domainnet/sketch/pillow/sketch_224_000097.jpg 86
/data/dataset/domainnet/sketch/pineapple/sketch_225_000031.jpg 87
/data/dataset/domainnet/sketch/potato/sketch_233_000060.jpg 88
/data/dataset/domainnet/sketch/power_outlet/sketch_234_000079.jpg 89
/data/dataset/domainnet/sketch/purse/sketch_235_000067.jpg 90
/data/dataset/domainnet/sketch/rabbit/sketch_236_000058.jpg 91
/data/dataset/domainnet/sketch/raccoon/sketch_237_000293.jpg 92
/data/dataset/domainnet/sketch/rhinoceros/sketch_243_000160.jpg 93
/data/dataset/domainnet/sketch/rifle/sketch_244_000065.jpg 94
/data/dataset/domainnet/sketch/saxophone/sketch_251_000280.jpg 95
/data/dataset/domainnet/sketch/screwdriver/sketch_255_000041.jpg 96
/data/dataset/domainnet/sketch/sea_turtle/sketch_256_000104.jpg 97
/data/dataset/domainnet/sketch/see_saw/sketch_257_000106.jpg 98
/data/dataset/domainnet/sketch/sheep/sketch_259_000424.jpg 99
/data/dataset/domainnet/sketch/shoe/sketch_260_000601.jpg 100
/data/dataset/domainnet/sketch/skateboard/sketch_264_000201.jpg 101
/data/dataset/domainnet/sketch/snake/sketch_270_000298.jpg 102
/data/dataset/domainnet/sketch/speedboat/sketch_276_000331.jpg 103
/data/dataset/domainnet/sketch/spider/sketch_277_000530.jpg 104
/data/dataset/domainnet/sketch/squirrel/sketch_282_000358.jpg 105
/data/dataset/domainnet/sketch/strawberry/sketch_291_000020.jpg 106
/data/dataset/domainnet/sketch/streetlight/sketch_292_000191.jpg 107
/data/dataset/domainnet/sketch/string_bean/sketch_293_000010.jpg 108
/data/dataset/domainnet/sketch/submarine/sketch_294_000112.jpg 109
/data/dataset/domainnet/sketch/swan/sketch_297_000154.jpg 110
/data/dataset/domainnet/sketch/table/sketch_302_000041.jpg 111
/data/dataset/domainnet/sketch/teapot/sketch_303_000313.jpg 112
/data/dataset/domainnet/sketch/teddy-bear/sketch_304_000016.jpg 113
/data/dataset/domainnet/sketch/television/sketch_306_000064.jpg 114
/data/dataset/domainnet/sketch/The_Eiffel_Tower/sketch_309_000177.jpg 115
/data/dataset/domainnet/sketch/The_Great_Wall_of_China/sketch_310_000016.jpg 116
/data/dataset/domainnet/sketch/tiger/sketch_312_000231.jpg 117
/data/dataset/domainnet/sketch/toe/sketch_314_000034.jpg 118
/data/dataset/domainnet/sketch/train/sketch_322_000229.jpg 119
/data/dataset/domainnet/sketch/truck/sketch_326_000089.jpg 120
/data/dataset/domainnet/sketch/umbrella/sketch_329_000143.jpg 121
/data/dataset/domainnet/sketch/vase/sketch_332_000150.jpg 122
/data/dataset/domainnet/sketch/watermelon/sketch_335_000103.jpg 123
/data/dataset/domainnet/sketch/whale/sketch_337_000235.jpg 124
/data/dataset/domainnet/sketch/zebra/sketch_344_000036.jpg 125
