/data/dataset/domainnet/real/aircraft_carrier/real_001_000200.jpg 0
/data/dataset/domainnet/real/alarm_clock/real_003_000456.jpg 1
/data/dataset/domainnet/real/ant/real_007_000269.jpg 2
/data/dataset/domainnet/real/anvil/real_008_000016.jpg 3
/data/dataset/domainnet/real/asparagus/real_011_000496.jpg 4
/data/dataset/domainnet/real/axe/real_012_000239.jpg 5
/data/dataset/domainnet/real/banana/real_014_000024.jpg 6
/data/dataset/domainnet/real/basket/real_019_000440.jpg 7
/data/dataset/domainnet/real/bathtub/real_022_000111.jpg 8
/data/dataset/domainnet/real/bear/real_024_000425.jpg 9
/data/dataset/domainnet/real/bee/real_027_000300.jpg 10
/data/dataset/domainnet/real/bird/real_032_000316.jpg 11
/data/dataset/domainnet/real/blackberry/real_034_000189.jpg 12
/data/dataset/domainnet/real/blueberry/real_035_000655.jpg 13
/data/dataset/domainnet/real/bottlecap/real_038_000311.jpg 14
/data/dataset/domainnet/real/broccoli/real_044_000251.jpg 15
/data/dataset/domainnet/real/bus/real_048_000524.jpg 16
/data/dataset/domainnet/real/butterfly/real_050_000154.jpg 17
/data/dataset/domainnet/real/cactus/real_051_000152.jpg 18
/data/dataset/domainnet/real/cake/real_052_000185.jpg 19
/data/dataset/domainnet/real/calculator/real_053_000268.jpg 20
/data/dataset/domainnet/real/camel/real_055_000344.jpg 21
/data/dataset/domainnet/real/camera/real_056_000252.jpg 22
/data/dataset/domainnet/real/candle/real_059_000511.jpg 23
/data/dataset/domainnet/real/cannon/real_060_000247.jpg 24
/data/dataset/domainnet/real/canoe/real_061_000232.jpg 25
/data/dataset/domainnet/real/carrot/real_063_000028.jpg 26
/data/dataset/domainnet/real/castle/real_064_000589.jpg 27
/data/dataset/domainnet/real/cat/real_065_000767.jpg 28
/data/dataset/domainnet/real/ceiling_fan/real_066_000069.jpg 29
/data/dataset/domainnet/real/cello/real_067_000044.jpg 30
/data/dataset/domainnet/real/cell_phone/real_068_000134.jpg 31
/data/dataset/domainnet/real/chair/real_069_000214.jpg 32
/data/dataset/domainnet/real/chandelier/real_070_000044.jpg 33
/data/dataset/domainnet/real/coffee_cup/real_076_000440.jpg 34
/data/dataset/domainnet/real/compass/real_077_000005.jpg 35
/data/dataset/domainnet/real/computer/real_078_000209.jpg 36
/data/dataset/domainnet/real/cow/real_082_000463.jpg 37
/data/dataset/domainnet/real/crab/real_083_000352.jpg 38
/data/dataset/domainnet/real/crocodile/real_085_000297.jpg 39
/data/dataset/domainnet/real/cruise_ship/real_087_000156.jpg 40
/data/dataset/domainnet/real/dog/real_092_000208.jpg 41
/data/dataset/domainnet/real/dolphin/real_093_000463.jpg 42
/data/dataset/domainnet/real/dragon/real_096_000214.jpg 43
/data/dataset/domainnet/real/drums/real_099_000092.jpg 44
/data/dataset/domainnet/real/duck/real_100_000251.jpg 45
/data/dataset/domainnet/real/dumbbell/real_101_000459.jpg 46
/data/dataset/domainnet/real/elephant/real_104_000017.jpg 47
/data/dataset/domainnet/real/eyeglasses/real_108_000272.jpg 48
/data/dataset/domainnet/real/feather/real_111_000061.jpg 49
/data/dataset/domainnet/real/fence/real_112_000080.jpg 50
/data/dataset/domainnet/real/fish/real_117_000375.jpg 51
/data/dataset/domainnet/real/flamingo/real_118_000337.jpg 52
/data/dataset/domainnet/real/flower/real_122_000021.jpg 53
/data/dataset/domainnet/real/foot/real_124_000300.jpg 54
/data/dataset/domainnet/real/fork/real_125_000191.jpg 55
/data/dataset/domainnet/real/frog/real_126_000227.jpg 56
/data/dataset/domainnet/real/giraffe/real_130_000246.jpg 57
/data/dataset/domainnet/real/goatee/real_131_000255.jpg 58
/data/dataset/domainnet/real/grapes/real_133_000545.jpg 59
/data/dataset/domainnet/real/guitar/real_135_000044.jpg 60
/data/dataset/domainnet/real/hammer/real_137_000250.jpg 61
/data/dataset/domainnet/real/helicopter/real_143_000480.jpg 62
/data/dataset/domainnet/real/helmet/real_144_000019.jpg 63
/data/dataset/domainnet/real/horse/real_148_000068.jpg 64
/data/dataset/domainnet/real/kangaroo/real_160_000357.jpg 65
/data/dataset/domainnet/real/lantern/real_166_000304.jpg 66
/data/dataset/domainnet/real/laptop/real_167_000267.jpg 67
/data/dataset/domainnet/real/leaf/real_168_000132.jpg 68
/data/dataset/domainnet/real/lion/real_175_000073.jpg 69
/data/dataset/domainnet/real/lipstick/real_176_000184.jpg 70
/data/dataset/domainnet/real/lobster/real_177_000036.jpg 71
/data/dataset/domainnet/real/microphone/real_185_000443.jpg 72
/data/dataset/domainnet/real/monkey/real_187_000205.jpg 73
/data/dataset/domainnet/real/mosquito/real_189_000473.jpg 74
/data/dataset/domainnet/real/mouse/real_192_000131.jpg 75
/data/dataset/domainnet/real/mug/real_195_000182.jpg 76
/data/dataset/domainnet/real/mushroom/real_196_000452.jpg 77
/data/dataset/domainnet/real/onion/real_203_000574.jpg 78
/data/dataset/domainnet/real/panda/real_209_000009.jpg 79
/data/dataset/domainnet/real/peanut/real_215_000281.jpg 80
/data/dataset/domainnet/real/pear/real_216_000402.jpg 81
/data/dataset/domainnet/real/peas/real_217_000097.jpg 82
/data/dataset/domainnet/real/pencil/real_218_000153.jpg 83
/data/dataset/domainnet/real/penguin/real_219_000567.jpg 84
/data/dataset/domainnet/real/pig/real_223_000158.jpg 85
/data/dataset/domainnet/real/pillow/real_224_000491.jpg 86
/data/dataset/domainnet/real/pineapple/real_225_000300.jpg 87
/data/dataset/domainnet/real/potato/real_233_000233.jpg 88
/data/dataset/domainnet/real/power_outlet/real_234_000457.jpg 89
/data/dataset/domainnet/real/purse/real_235_000479.jpg 90
/data/dataset/domainnet/real/rabbit/real_236_000043.jpg 91
/data/dataset/domainnet/real/raccoon/real_237_000646.jpg 92
/data/dataset/domainnet/real/rhinoceros/real_243_000011.jpg 93
/data/dataset/domainnet/real/rifle/real_244_000256.jpg 94
/data/dataset/domainnet/real/saxophone/real_251_000374.jpg 95
/data/dataset/domainnet/real/screwdriver/real_255_000373.jpg 96
/data/dataset/domainnet/real/sea_turtle/real_256_000591.jpg 97
/data/dataset/domainnet/real/see_saw/real_257_000125.jpg 98
/data/dataset/domainnet/real/sheep/real_259_000462.jpg 99
/data/dataset/domainnet/real/shoe/real_260_000411.jpg 100
/data/dataset/domainnet/real/skateboard/real_264_000119.jpg 101
/data/dataset/domainnet/real/snake/real_270_000027.jpg 102
/data/dataset/domainnet/real/speedboat/real_276_000041.jpg 103
/data/dataset/domainnet/real/spider/real_277_000458.jpg 104
/data/dataset/domainnet/real/squirrel/real_282_000351.jpg 105
/data/dataset/domainnet/real/strawberry/real_291_000148.jpg 106
/data/dataset/domainnet/real/streetlight/real_292_000011.jpg 107
/data/dataset/domainnet/real/string_bean/real_293_000457.jpg 108
/data/dataset/domainnet/real/submarine/real_294_000383.jpg 109
/data/dataset/domainnet/real/swan/real_297_000102.jpg 110
/data/dataset/domainnet/real/table/real_302_000530.jpg 111
/data/dataset/domainnet/real/teapot/real_303_000389.jpg 112
/data/dataset/domainnet/real/teddy-bear/real_304_000117.jpg 113
/data/dataset/domainnet/real/television/real_306_000200.jpg 114
/data/dataset/domainnet/real/The_Eiffel_Tower/real_309_000463.jpg 115
/data/dataset/domainnet/real/The_Great_Wall_of_China/real_310_000277.jpg 116
/data/dataset/domainnet/real/tiger/real_312_000581.jpg 117
/data/dataset/domainnet/real/toe/real_314_000278.jpg 118
/data/dataset/domainnet/real/train/real_322_000036.jpg 119
/data/dataset/domainnet/real/truck/real_326_000129.jpg 120
/data/dataset/domainnet/real/umbrella/real_329_000080.jpg 121
/data/dataset/domainnet/real/vase/real_332_000455.jpg 122
/data/dataset/domainnet/real/watermelon/real_335_000145.jpg 123
/data/dataset/domainnet/real/whale/real_337_000394.jpg 124
/data/dataset/domainnet/real/zebra/real_344_000380.jpg 125
