/data/dataset/domainnet/painting/aircraft_carrier/painting_001_000084.jpg 0
/data/dataset/domainnet/painting/aircraft_carrier/painting_001_000070.jpg 0
/data/dataset/domainnet/painting/aircraft_carrier/painting_001_000128.jpg 0
/data/dataset/domainnet/painting/alarm_clock/painting_003_000053.jpg 1
/data/dataset/domainnet/painting/alarm_clock/painting_003_000061.jpg 1
/data/dataset/domainnet/painting/alarm_clock/painting_003_000005.jpg 1
/data/dataset/domainnet/painting/ant/painting_007_000233.jpg 2
/data/dataset/domainnet/painting/ant/painting_007_000058.jpg 2
/data/dataset/domainnet/painting/ant/painting_007_000068.jpg 2
/data/dataset/domainnet/painting/anvil/painting_008_000151.jpg 3
/data/dataset/domainnet/painting/anvil/painting_008_000028.jpg 3
/data/dataset/domainnet/painting/anvil/painting_008_000073.jpg 3
/data/dataset/domainnet/painting/asparagus/painting_011_000104.jpg 4
/data/dataset/domainnet/painting/asparagus/painting_011_000247.jpg 4
/data/dataset/domainnet/painting/asparagus/painting_011_000102.jpg 4
/data/dataset/domainnet/painting/axe/painting_012_000125.jpg 5
/data/dataset/domainnet/painting/axe/painting_012_000189.jpg 5
/data/dataset/domainnet/painting/axe/painting_012_000034.jpg 5
/data/dataset/domainnet/painting/banana/painting_014_000277.jpg 6
/data/dataset/domainnet/painting/banana/painting_014_000188.jpg 6
/data/dataset/domainnet/painting/banana/painting_014_000343.jpg 6
/data/dataset/domainnet/painting/basket/painting_019_000302.jpg 7
/data/dataset/domainnet/painting/basket/painting_019_000126.jpg 7
/data/dataset/domainnet/painting/basket/painting_019_000364.jpg 7
/data/dataset/domainnet/painting/bathtub/painting_022_000009.jpg 8
/data/dataset/domainnet/painting/bathtub/painting_022_000010.jpg 8
/data/dataset/domainnet/painting/bathtub/painting_022_000022.jpg 8
/data/dataset/domainnet/painting/bear/painting_024_000159.jpg 9
/data/dataset/domainnet/painting/bear/painting_024_000128.jpg 9
/data/dataset/domainnet/painting/bear/painting_024_000293.jpg 9
/data/dataset/domainnet/painting/bee/painting_027_000235.jpg 10
/data/dataset/domainnet/painting/bee/painting_027_000280.jpg 10
/data/dataset/domainnet/painting/bee/painting_027_000091.jpg 10
/data/dataset/domainnet/painting/bird/painting_032_000094.jpg 11
/data/dataset/domainnet/painting/bird/painting_032_000050.jpg 11
/data/dataset/domainnet/painting/bird/painting_032_000102.jpg 11
/data/dataset/domainnet/painting/blackberry/painting_034_000010.jpg 12
/data/dataset/domainnet/painting/blackberry/painting_034_000014.jpg 12
/data/dataset/domainnet/painting/blackberry/painting_034_000003.jpg 12
/data/dataset/domainnet/painting/blueberry/painting_035_000010.jpg 13
/data/dataset/domainnet/painting/blueberry/painting_035_000022.jpg 13
/data/dataset/domainnet/painting/blueberry/painting_035_000070.jpg 13
/data/dataset/domainnet/painting/bottlecap/painting_038_000215.jpg 14
/data/dataset/domainnet/painting/bottlecap/painting_038_000433.jpg 14
/data/dataset/domainnet/painting/bottlecap/painting_038_000357.jpg 14
/data/dataset/domainnet/painting/broccoli/painting_044_000053.jpg 15
/data/dataset/domainnet/painting/broccoli/painting_044_000066.jpg 15
/data/dataset/domainnet/painting/broccoli/painting_044_000009.jpg 15
/data/dataset/domainnet/painting/bus/painting_048_000013.jpg 16
/data/dataset/domainnet/painting/bus/painting_048_000019.jpg 16
/data/dataset/domainnet/painting/bus/painting_048_000095.jpg 16
/data/dataset/domainnet/painting/butterfly/painting_050_000317.jpg 17
/data/dataset/domainnet/painting/butterfly/painting_050_000178.jpg 17
/data/dataset/domainnet/painting/butterfly/painting_050_000112.jpg 17
/data/dataset/domainnet/painting/cactus/painting_051_000091.jpg 18
/data/dataset/domainnet/painting/cactus/painting_051_000088.jpg 18
/data/dataset/domainnet/painting/cactus/painting_051_000047.jpg 18
/data/dataset/domainnet/painting/cake/painting_052_000091.jpg 19
/data/dataset/domainnet/painting/cake/painting_052_000054.jpg 19
/data/dataset/domainnet/painting/cake/painting_052_000096.jpg 19
/data/dataset/domainnet/painting/calculator/painting_053_000010.jpg 20
/data/dataset/domainnet/painting/calculator/painting_053_000011.jpg 20
/data/dataset/domainnet/painting/calculator/painting_053_000005.jpg 20
/data/dataset/domainnet/painting/camel/painting_055_000188.jpg 21
/data/dataset/domainnet/painting/camel/painting_055_000117.jpg 21
/data/dataset/domainnet/painting/camel/painting_055_000217.jpg 21
/data/dataset/domainnet/painting/camera/painting_056_000127.jpg 22
/data/dataset/domainnet/painting/camera/painting_056_000138.jpg 22
/data/dataset/domainnet/painting/camera/painting_056_000122.jpg 22
/data/dataset/domainnet/painting/candle/painting_059_000257.jpg 23
/data/dataset/domainnet/painting/candle/painting_059_000154.jpg 23
/data/dataset/domainnet/painting/candle/painting_059_000052.jpg 23
/data/dataset/domainnet/painting/cannon/painting_060_000037.jpg 24
/data/dataset/domainnet/painting/cannon/painting_060_000016.jpg 24
/data/dataset/domainnet/painting/cannon/painting_060_000049.jpg 24
/data/dataset/domainnet/painting/canoe/painting_061_000136.jpg 25
/data/dataset/domainnet/painting/canoe/painting_061_000280.jpg 25
/data/dataset/domainnet/painting/canoe/painting_061_000072.jpg 25
/data/dataset/domainnet/painting/carrot/painting_063_000029.jpg 26
/data/dataset/domainnet/painting/carrot/painting_063_000063.jpg 26
/data/dataset/domainnet/painting/carrot/painting_063_000213.jpg 26
/data/dataset/domainnet/painting/castle/painting_064_000057.jpg 27
/data/dataset/domainnet/painting/castle/painting_064_000028.jpg 27
/data/dataset/domainnet/painting/castle/painting_064_000101.jpg 27
/data/dataset/domainnet/painting/cat/painting_065_000033.jpg 28
/data/dataset/domainnet/painting/cat/painting_065_000136.jpg 28
/data/dataset/domainnet/painting/cat/painting_065_000270.jpg 28
/data/dataset/domainnet/painting/ceiling_fan/painting_066_000037.jpg 29
/data/dataset/domainnet/painting/ceiling_fan/painting_066_000025.jpg 29
/data/dataset/domainnet/painting/ceiling_fan/painting_066_000030.jpg 29
/data/dataset/domainnet/painting/cello/painting_067_000098.jpg 30
/data/dataset/domainnet/painting/cello/painting_067_000078.jpg 30
/data/dataset/domainnet/painting/cello/painting_067_000106.jpg 30
/data/dataset/domainnet/painting/cell_phone/painting_068_000014.jpg 31
/data/dataset/domainnet/painting/cell_phone/painting_068_000079.jpg 31
/data/dataset/domainnet/painting/cell_phone/painting_068_000024.jpg 31
/data/dataset/domainnet/painting/chair/painting_069_000037.jpg 32
/data/dataset/domainnet/painting/chair/painting_069_000036.jpg 32
/data/dataset/domainnet/painting/chair/painting_069_000041.jpg 32
/data/dataset/domainnet/painting/chandelier/painting_070_000043.jpg 33
/data/dataset/domainnet/painting/chandelier/painting_070_000032.jpg 33
/data/dataset/domainnet/painting/chandelier/painting_070_000038.jpg 33
/data/dataset/domainnet/painting/coffee_cup/painting_076_000184.jpg 34
/data/dataset/domainnet/painting/coffee_cup/painting_076_000009.jpg 34
/data/dataset/domainnet/painting/coffee_cup/painting_076_000134.jpg 34
/data/dataset/domainnet/painting/compass/painting_077_000035.jpg 35
/data/dataset/domainnet/painting/compass/painting_077_000037.jpg 35
/data/dataset/domainnet/painting/compass/painting_077_000009.jpg 35
/data/dataset/domainnet/painting/computer/painting_078_000003.jpg 36
/data/dataset/domainnet/painting/computer/painting_078_000016.jpg 36
/data/dataset/domainnet/painting/computer/painting_078_000018.jpg 36
/data/dataset/domainnet/painting/cow/painting_082_000066.jpg 37
/data/dataset/domainnet/painting/cow/painting_082_000094.jpg 37
/data/dataset/domainnet/painting/cow/painting_082_000062.jpg 37
/data/dataset/domainnet/painting/crab/painting_083_000040.jpg 38
/data/dataset/domainnet/painting/crab/painting_083_000058.jpg 38
/data/dataset/domainnet/painting/crab/painting_083_000049.jpg 38
/data/dataset/domainnet/painting/crocodile/painting_085_000062.jpg 39
/data/dataset/domainnet/painting/crocodile/painting_085_000115.jpg 39
/data/dataset/domainnet/painting/crocodile/painting_085_000026.jpg 39
/data/dataset/domainnet/painting/cruise_ship/painting_087_000211.jpg 40
/data/dataset/domainnet/painting/cruise_ship/painting_087_000189.jpg 40
/data/dataset/domainnet/painting/cruise_ship/painting_087_000197.jpg 40
/data/dataset/domainnet/painting/dog/painting_092_000476.jpg 41
/data/dataset/domainnet/painting/dog/painting_092_000226.jpg 41
/data/dataset/domainnet/painting/dog/painting_092_000407.jpg 41
/data/dataset/domainnet/painting/dolphin/painting_093_000392.jpg 42
/data/dataset/domainnet/painting/dolphin/painting_093_000088.jpg 42
/data/dataset/domainnet/painting/dolphin/painting_093_000361.jpg 42
/data/dataset/domainnet/painting/dragon/painting_096_000075.jpg 43
/data/dataset/domainnet/painting/dragon/painting_096_000165.jpg 43
/data/dataset/domainnet/painting/dragon/painting_096_000001.jpg 43
/data/dataset/domainnet/painting/drums/painting_099_000032.jpg 44
/data/dataset/domainnet/painting/drums/painting_099_000142.jpg 44
/data/dataset/domainnet/painting/drums/painting_099_000036.jpg 44
/data/dataset/domainnet/painting/duck/painting_100_000168.jpg 45
/data/dataset/domainnet/painting/duck/painting_100_000076.jpg 45
/data/dataset/domainnet/painting/duck/painting_100_000064.jpg 45
/data/dataset/domainnet/painting/dumbbell/painting_101_000008.jpg 46
/data/dataset/domainnet/painting/dumbbell/painting_101_000173.jpg 46
/data/dataset/domainnet/painting/dumbbell/painting_101_000025.jpg 46
/data/dataset/domainnet/painting/elephant/painting_104_000314.jpg 47
/data/dataset/domainnet/painting/elephant/painting_104_000273.jpg 47
/data/dataset/domainnet/painting/elephant/painting_104_000140.jpg 47
/data/dataset/domainnet/painting/eyeglasses/painting_108_000002.jpg 48
/data/dataset/domainnet/painting/eyeglasses/painting_108_000048.jpg 48
/data/dataset/domainnet/painting/eyeglasses/painting_108_000039.jpg 48
/data/dataset/domainnet/painting/feather/painting_111_000062.jpg 49
/data/dataset/domainnet/painting/feather/painting_111_000291.jpg 49
/data/dataset/domainnet/painting/feather/painting_111_000163.jpg 49
/data/dataset/domainnet/painting/fence/painting_112_000009.jpg 50
/data/dataset/domainnet/painting/fence/painting_112_000005.jpg 50
/data/dataset/domainnet/painting/fence/painting_112_000048.jpg 50
/data/dataset/domainnet/painting/fish/painting_117_000127.jpg 51
/data/dataset/domainnet/painting/fish/painting_117_000073.jpg 51
/data/dataset/domainnet/painting/fish/painting_117_000192.jpg 51
/data/dataset/domainnet/painting/flamingo/painting_118_000179.jpg 52
/data/dataset/domainnet/painting/flamingo/painting_118_000223.jpg 52
/data/dataset/domainnet/painting/flamingo/painting_118_000162.jpg 52
/data/dataset/domainnet/painting/flower/painting_122_000443.jpg 53
/data/dataset/domainnet/painting/flower/painting_122_000349.jpg 53
/data/dataset/domainnet/painting/flower/painting_122_000115.jpg 53
/data/dataset/domainnet/painting/foot/painting_124_000075.jpg 54
/data/dataset/domainnet/painting/foot/painting_124_000041.jpg 54
/data/dataset/domainnet/painting/foot/painting_124_000070.jpg 54
/data/dataset/domainnet/painting/fork/painting_125_000026.jpg 55
/data/dataset/domainnet/painting/fork/painting_125_000012.jpg 55
/data/dataset/domainnet/painting/fork/painting_125_000079.jpg 55
/data/dataset/domainnet/painting/frog/painting_126_000059.jpg 56
/data/dataset/domainnet/painting/frog/painting_126_000086.jpg 56
/data/dataset/domainnet/painting/frog/painting_126_000092.jpg 56
/data/dataset/domainnet/painting/giraffe/painting_130_000015.jpg 57
/data/dataset/domainnet/painting/giraffe/painting_130_000032.jpg 57
/data/dataset/domainnet/painting/giraffe/painting_130_000042.jpg 57
/data/dataset/domainnet/painting/goatee/painting_131_000125.jpg 58
/data/dataset/domainnet/painting/goatee/painting_131_000022.jpg 58
/data/dataset/domainnet/painting/goatee/painting_131_000081.jpg 58
/data/dataset/domainnet/painting/grapes/painting_133_000312.jpg 59
/data/dataset/domainnet/painting/grapes/painting_133_000009.jpg 59
/data/dataset/domainnet/painting/grapes/painting_133_000309.jpg 59
/data/dataset/domainnet/painting/guitar/painting_135_000013.jpg 60
/data/dataset/domainnet/painting/guitar/painting_135_000001.jpg 60
/data/dataset/domainnet/painting/guitar/painting_135_000041.jpg 60
/data/dataset/domainnet/painting/hammer/painting_137_000028.jpg 61
/data/dataset/domainnet/painting/hammer/painting_137_000010.jpg 61
/data/dataset/domainnet/painting/hammer/painting_137_000029.jpg 61
/data/dataset/domainnet/painting/helicopter/painting_143_000142.jpg 62
/data/dataset/domainnet/painting/helicopter/painting_143_000227.jpg 62
/data/dataset/domainnet/painting/helicopter/painting_143_000158.jpg 62
/data/dataset/domainnet/painting/helmet/painting_144_000012.jpg 63
/data/dataset/domainnet/painting/helmet/painting_144_000011.jpg 63
/data/dataset/domainnet/painting/helmet/painting_144_000021.jpg 63
/data/dataset/domainnet/painting/horse/painting_148_000132.jpg 64
/data/dataset/domainnet/painting/horse/painting_148_000023.jpg 64
/data/dataset/domainnet/painting/horse/painting_148_000502.jpg 64
/data/dataset/domainnet/painting/kangaroo/painting_160_000075.jpg 65
/data/dataset/domainnet/painting/kangaroo/painting_160_000102.jpg 65
/data/dataset/domainnet/painting/kangaroo/painting_160_000139.jpg 65
/data/dataset/domainnet/painting/lantern/painting_166_000016.jpg 66
/data/dataset/domainnet/painting/lantern/painting_166_000212.jpg 66
/data/dataset/domainnet/painting/lantern/painting_166_000049.jpg 66
/data/dataset/domainnet/painting/laptop/painting_167_000066.jpg 67
/data/dataset/domainnet/painting/laptop/painting_167_000034.jpg 67
/data/dataset/domainnet/painting/laptop/painting_167_000154.jpg 67
/data/dataset/domainnet/painting/leaf/painting_168_000458.jpg 68
/data/dataset/domainnet/painting/leaf/painting_168_000151.jpg 68
/data/dataset/domainnet/painting/leaf/painting_168_000025.jpg 68
/data/dataset/domainnet/painting/lion/painting_175_000071.jpg 69
/data/dataset/domainnet/painting/lion/painting_175_000169.jpg 69
/data/dataset/domainnet/painting/lion/painting_175_000474.jpg 69
/data/dataset/domainnet/painting/lipstick/painting_176_000151.jpg 70
/data/dataset/domainnet/painting/lipstick/painting_176_000186.jpg 70
/data/dataset/domainnet/painting/lipstick/painting_176_000109.jpg 70
/data/dataset/domainnet/painting/lobster/painting_177_000254.jpg 71
/data/dataset/domainnet/painting/lobster/painting_177_000042.jpg 71
/data/dataset/domainnet/painting/lobster/painting_177_000095.jpg 71
/data/dataset/domainnet/painting/microphone/painting_185_000063.jpg 72
/data/dataset/domainnet/painting/microphone/painting_185_000013.jpg 72
/data/dataset/domainnet/painting/microphone/painting_185_000142.jpg 72
/data/dataset/domainnet/painting/monkey/painting_187_000076.jpg 73
/data/dataset/domainnet/painting/monkey/painting_187_000403.jpg 73
/data/dataset/domainnet/painting/monkey/painting_187_000348.jpg 73
/data/dataset/domainnet/painting/mosquito/painting_189_000029.jpg 74
/data/dataset/domainnet/painting/mosquito/painting_189_000023.jpg 74
/data/dataset/domainnet/painting/mosquito/painting_189_000013.jpg 74
/data/dataset/domainnet/painting/mouse/painting_192_000320.jpg 75
/data/dataset/domainnet/painting/mouse/painting_192_000224.jpg 75
/data/dataset/domainnet/painting/mouse/painting_192_000285.jpg 75
/data/dataset/domainnet/painting/mug/painting_195_000235.jpg 76
/data/dataset/domainnet/painting/mug/painting_195_000116.jpg 76
/data/dataset/domainnet/painting/mug/painting_195_000190.jpg 76
/data/dataset/domainnet/painting/mushroom/painting_196_000022.jpg 77
/data/dataset/domainnet/painting/mushroom/painting_196_000008.jpg 77
/data/dataset/domainnet/painting/mushroom/painting_196_000072.jpg 77
/data/dataset/domainnet/painting/onion/painting_203_000466.jpg 78
/data/dataset/domainnet/painting/onion/painting_203_000163.jpg 78
/data/dataset/domainnet/painting/onion/painting_203_000180.jpg 78
/data/dataset/domainnet/painting/panda/painting_209_000101.jpg 79
/data/dataset/domainnet/painting/panda/painting_209_000202.jpg 79
/data/dataset/domainnet/painting/panda/painting_209_000193.jpg 79
/data/dataset/domainnet/painting/peanut/painting_215_000067.jpg 80
/data/dataset/domainnet/painting/peanut/painting_215_000036.jpg 80
/data/dataset/domainnet/painting/peanut/painting_215_000065.jpg 80
/data/dataset/domainnet/painting/pear/painting_216_000307.jpg 81
/data/dataset/domainnet/painting/pear/painting_216_000342.jpg 81
/data/dataset/domainnet/painting/pear/painting_216_000147.jpg 81
/data/dataset/domainnet/painting/peas/painting_217_000083.jpg 82
/data/dataset/domainnet/painting/peas/painting_217_000079.jpg 82
/data/dataset/domainnet/painting/peas/painting_217_000002.jpg 82
/data/dataset/domainnet/painting/pencil/painting_218_000128.jpg 83
/data/dataset/domainnet/painting/pencil/painting_218_000052.jpg 83
/data/dataset/domainnet/painting/pencil/painting_218_000178.jpg 83
/data/dataset/domainnet/painting/penguin/painting_219_000007.jpg 84
/data/dataset/domainnet/painting/penguin/painting_219_000200.jpg 84
/data/dataset/domainnet/painting/penguin/painting_219_000162.jpg 84
/data/dataset/domainnet/painting/pig/painting_223_000256.jpg 85
/data/dataset/domainnet/painting/pig/painting_223_000102.jpg 85
/data/dataset/domainnet/painting/pig/painting_223_000201.jpg 85
/data/dataset/domainnet/painting/pillow/painting_224_000142.jpg 86
/data/dataset/domainnet/painting/pillow/painting_224_000067.jpg 86
/data/dataset/domainnet/painting/pillow/painting_224_000079.jpg 86
/data/dataset/domainnet/painting/pineapple/painting_225_000281.jpg 87
/data/dataset/domainnet/painting/pineapple/painting_225_000206.jpg 87
/data/dataset/domainnet/painting/pineapple/painting_225_000082.jpg 87
/data/dataset/domainnet/painting/potato/painting_233_000044.jpg 88
/data/dataset/domainnet/painting/potato/painting_233_000036.jpg 88
/data/dataset/domainnet/painting/potato/painting_233_000007.jpg 88
/data/dataset/domainnet/painting/power_outlet/painting_234_000045.jpg 89
/data/dataset/domainnet/painting/power_outlet/painting_234_000035.jpg 89
/data/dataset/domainnet/painting/power_outlet/painting_234_000032.jpg 89
/data/dataset/domainnet/painting/purse/painting_235_000019.jpg 90
/data/dataset/domainnet/painting/purse/painting_235_000025.jpg 90
/data/dataset/domainnet/painting/purse/painting_235_000040.jpg 90
/data/dataset/domainnet/painting/rabbit/painting_236_000198.jpg 91
/data/dataset/domainnet/painting/rabbit/painting_236_000094.jpg 91
/data/dataset/domainnet/painting/rabbit/painting_236_000157.jpg 91
/data/dataset/domainnet/painting/raccoon/painting_237_000203.jpg 92
/data/dataset/domainnet/painting/raccoon/painting_237_000127.jpg 92
/data/dataset/domainnet/painting/raccoon/painting_237_000023.jpg 92
/data/dataset/domainnet/painting/rhinoceros/painting_243_000211.jpg 93
/data/dataset/domainnet/painting/rhinoceros/painting_243_000159.jpg 93
/data/dataset/domainnet/painting/rhinoceros/painting_243_000030.jpg 93
/data/dataset/domainnet/painting/rifle/painting_244_000211.jpg 94
/data/dataset/domainnet/painting/rifle/painting_244_000020.jpg 94
/data/dataset/domainnet/painting/rifle/painting_244_000114.jpg 94
/data/dataset/domainnet/painting/saxophone/painting_251_000070.jpg 95
/data/dataset/domainnet/painting/saxophone/painting_251_000124.jpg 95
/data/dataset/domainnet/painting/saxophone/painting_251_000345.jpg 95
/data/dataset/domainnet/painting/screwdriver/painting_255_000038.jpg 96
/data/dataset/domainnet/painting/screwdriver/painting_255_000031.jpg 96
/data/dataset/domainnet/painting/screwdriver/painting_255_000051.jpg 96
/data/dataset/domainnet/painting/sea_turtle/painting_256_000343.jpg 97
/data/dataset/domainnet/painting/sea_turtle/painting_256_000328.jpg 97
/data/dataset/domainnet/painting/sea_turtle/painting_256_000034.jpg 97
/data/dataset/domainnet/painting/see_saw/painting_257_000105.jpg 98
/data/dataset/domainnet/painting/see_saw/painting_257_000122.jpg 98
/data/dataset/domainnet/painting/see_saw/painting_257_000134.jpg 98
/data/dataset/domainnet/painting/sheep/painting_259_000259.jpg 99
/data/dataset/domainnet/painting/sheep/painting_259_000038.jpg 99
/data/dataset/domainnet/painting/sheep/painting_259_000194.jpg 99
/data/dataset/domainnet/painting/shoe/painting_260_000240.jpg 100
/data/dataset/domainnet/painting/shoe/painting_260_000090.jpg 100
/data/dataset/domainnet/painting/shoe/painting_260_000187.jpg 100
/data/dataset/domainnet/painting/skateboard/painting_264_000070.jpg 101
/data/dataset/domainnet/painting/skateboard/painting_264_000002.jpg 101
/data/dataset/domainnet/painting/skateboard/painting_264_000134.jpg 101
/data/dataset/domainnet/painting/snake/painting_270_000102.jpg 102
/data/dataset/domainnet/painting/snake/painting_270_000015.jpg 102
/data/dataset/domainnet/painting/snake/painting_270_000414.jpg 102
/data/dataset/domainnet/painting/speedboat/painting_276_000008.jpg 103
/data/dataset/domainnet/painting/speedboat/painting_276_000111.jpg 103
/data/dataset/domainnet/painting/speedboat/painting_276_000078.jpg 103
/data/dataset/domainnet/painting/spider/painting_277_000120.jpg 104
/data/dataset/domainnet/painting/spider/painting_277_000193.jpg 104
/data/dataset/domainnet/painting/spider/painting_277_000178.jpg 104
/data/dataset/domainnet/painting/squirrel/painting_282_000188.jpg 105
/data/dataset/domainnet/painting/squirrel/painting_282_000471.jpg 105
/data/dataset/domainnet/painting/squirrel/painting_282_000625.jpg 105
/data/dataset/domainnet/painting/strawberry/painting_291_000137.jpg 106
/data/dataset/domainnet/painting/strawberry/painting_291_000326.jpg 106
/data/dataset/domainnet/painting/strawberry/painting_291_000227.jpg 106
/data/dataset/domainnet/painting/streetlight/painting_292_000428.jpg 107
/data/dataset/domainnet/painting/streetlight/painting_292_000367.jpg 107
/data/dataset/domainnet/painting/streetlight/painting_292_000358.jpg 107
/data/dataset/domainnet/painting/string_bean/painting_293_000065.jpg 108
/data/dataset/domainnet/painting/string_bean/painting_293_000052.jpg 108
/data/dataset/domainnet/painting/string_bean/painting_293_000061.jpg 108
/data/dataset/domainnet/painting/submarine/painting_294_000508.jpg 109
/data/dataset/domainnet/painting/submarine/painting_294_000017.jpg 109
/data/dataset/domainnet/painting/submarine/painting_294_000223.jpg 109
/data/dataset/domainnet/painting/swan/painting_297_000211.jpg 110
/data/dataset/domainnet/painting/swan/painting_297_000498.jpg 110
/data/dataset/domainnet/painting/swan/painting_297_000208.jpg 110
/data/dataset/domainnet/painting/table/painting_302_000014.jpg 111
/data/dataset/domainnet/painting/table/painting_302_000048.jpg 111
/data/dataset/domainnet/painting/table/painting_302_000041.jpg 111
/data/dataset/domainnet/painting/teapot/painting_303_000300.jpg 112
/data/dataset/domainnet/painting/teapot/painting_303_000306.jpg 112
/data/dataset/domainnet/painting/teapot/painting_303_000094.jpg 112
/data/dataset/domainnet/painting/teddy-bear/painting_304_000069.jpg 113
/data/dataset/domainnet/painting/teddy-bear/painting_304_000233.jpg 113
/data/dataset/domainnet/painting/teddy-bear/painting_304_000037.jpg 113
/data/dataset/domainnet/painting/television/painting_306_000015.jpg 114
/data/dataset/domainnet/painting/television/painting_306_000032.jpg 114
/data/dataset/domainnet/painting/television/painting_306_000038.jpg 114
/data/dataset/domainnet/painting/The_Eiffel_Tower/painting_309_000293.jpg 115
/data/dataset/domainnet/painting/The_Eiffel_Tower/painting_309_000104.jpg 115
/data/dataset/domainnet/painting/The_Eiffel_Tower/painting_309_000082.jpg 115
/data/dataset/domainnet/painting/The_Great_Wall_of_China/painting_310_000092.jpg 116
/data/dataset/domainnet/painting/The_Great_Wall_of_China/painting_310_000005.jpg 116
/data/dataset/domainnet/painting/The_Great_Wall_of_China/painting_310_000142.jpg 116
/data/dataset/domainnet/painting/tiger/painting_312_000392.jpg 117
/data/dataset/domainnet/painting/tiger/painting_312_000213.jpg 117
/data/dataset/domainnet/painting/tiger/painting_312_000312.jpg 117
/data/dataset/domainnet/painting/toe/painting_314_000007.jpg 118
/data/dataset/domainnet/painting/toe/painting_314_000009.jpg 118
/data/dataset/domainnet/painting/toe/painting_314_000006.jpg 118
/data/dataset/domainnet/painting/train/painting_322_000062.jpg 119
/data/dataset/domainnet/painting/train/painting_322_000023.jpg 119
/data/dataset/domainnet/painting/train/painting_322_000126.jpg 119
/data/dataset/domainnet/painting/truck/painting_326_000130.jpg 120
/data/dataset/domainnet/painting/truck/painting_326_000124.jpg 120
/data/dataset/domainnet/painting/truck/painting_326_000007.jpg 120
/data/dataset/domainnet/painting/umbrella/painting_329_000091.jpg 121
/data/dataset/domainnet/painting/umbrella/painting_329_000174.jpg 121
/data/dataset/domainnet/painting/umbrella/painting_329_000273.jpg 121
/data/dataset/domainnet/painting/vase/painting_332_000014.jpg 122
/data/dataset/domainnet/painting/vase/painting_332_000232.jpg 122
/data/dataset/domainnet/painting/vase/painting_332_000164.jpg 122
/data/dataset/domainnet/painting/watermelon/painting_335_000312.jpg 123
/data/dataset/domainnet/painting/watermelon/painting_335_000317.jpg 123
/data/dataset/domainnet/painting/watermelon/painting_335_000198.jpg 123
/data/dataset/domainnet/painting/whale/painting_337_000046.jpg 124
/data/dataset/domainnet/painting/whale/painting_337_000226.jpg 124
/data/dataset/domainnet/painting/whale/painting_337_000094.jpg 124
/data/dataset/domainnet/painting/zebra/painting_344_000131.jpg 125
/data/dataset/domainnet/painting/zebra/painting_344_000259.jpg 125
/data/dataset/domainnet/painting/zebra/painting_344_000026.jpg 125
