/data/dataset/domainnet/painting/aircraft_carrier/painting_001_000113.jpg 0
/data/dataset/domainnet/painting/alarm_clock/painting_003_000064.jpg 1
/data/dataset/domainnet/painting/ant/painting_007_000234.jpg 2
/data/dataset/domainnet/painting/anvil/painting_008_000082.jpg 3
/data/dataset/domainnet/painting/asparagus/painting_011_000316.jpg 4
/data/dataset/domainnet/painting/axe/painting_012_000050.jpg 5
/data/dataset/domainnet/painting/banana/painting_014_000196.jpg 6
/data/dataset/domainnet/painting/basket/painting_019_000115.jpg 7
/data/dataset/domainnet/painting/bathtub/painting_022_000024.jpg 8
/data/dataset/domainnet/painting/bear/painting_024_000140.jpg 9
/data/dataset/domainnet/painting/bee/painting_027_000289.jpg 10
/data/dataset/domainnet/painting/bird/painting_032_000022.jpg 11
/data/dataset/domainnet/painting/blackberry/painting_034_000001.jpg 12
/data/dataset/domainnet/painting/blueberry/painting_035_000029.jpg 13
/data/dataset/domainnet/painting/bottlecap/painting_038_000299.jpg 14
/data/dataset/domainnet/painting/broccoli/painting_044_000045.jpg 15
/data/dataset/domainnet/painting/bus/painting_048_000055.jpg 16
/data/dataset/domainnet/painting/butterfly/painting_050_000298.jpg 17
/data/dataset/domainnet/painting/cactus/painting_051_000071.jpg 18
/data/dataset/domainnet/painting/cake/painting_052_000062.jpg 19
/data/dataset/domainnet/painting/calculator/painting_053_000006.jpg 20
/data/dataset/domainnet/painting/camel/painting_055_000078.jpg 21
/data/dataset/domainnet/painting/camera/painting_056_000010.jpg 22
/data/dataset/domainnet/painting/candle/painting_059_000180.jpg 23
/data/dataset/domainnet/painting/cannon/painting_060_000048.jpg 24
/data/dataset/domainnet/painting/canoe/painting_061_000027.jpg 25
/data/dataset/domainnet/painting/carrot/painting_063_000090.jpg 26
/data/dataset/domainnet/painting/castle/painting_064_000113.jpg 27
/data/dataset/domainnet/painting/cat/painting_065_000327.jpg 28
/data/dataset/domainnet/painting/ceiling_fan/painting_066_000013.jpg 29
/data/dataset/domainnet/painting/cello/painting_067_000149.jpg 30
/data/dataset/domainnet/painting/cell_phone/painting_068_000049.jpg 31
/data/dataset/domainnet/painting/chair/painting_069_000004.jpg 32
/data/dataset/domainnet/painting/chandelier/painting_070_000043.jpg 33
/data/dataset/domainnet/painting/coffee_cup/painting_076_000089.jpg 34
/data/dataset/domainnet/painting/compass/painting_077_000030.jpg 35
/data/dataset/domainnet/painting/computer/painting_078_000012.jpg 36
/data/dataset/domainnet/painting/cow/painting_082_000082.jpg 37
/data/dataset/domainnet/painting/crab/painting_083_000046.jpg 38
/data/dataset/domainnet/painting/crocodile/painting_085_000115.jpg 39
/data/dataset/domainnet/painting/cruise_ship/painting_087_000159.jpg 40
/data/dataset/domainnet/painting/dog/painting_092_000702.jpg 41
/data/dataset/domainnet/painting/dolphin/painting_093_000209.jpg 42
/data/dataset/domainnet/painting/dragon/painting_096_000036.jpg 43
/data/dataset/domainnet/painting/drums/painting_099_000102.jpg 44
/data/dataset/domainnet/painting/duck/painting_100_000148.jpg 45
/data/dataset/domainnet/painting/dumbbell/painting_101_000117.jpg 46
/data/dataset/domainnet/painting/elephant/painting_104_000159.jpg 47
/data/dataset/domainnet/painting/eyeglasses/painting_108_000067.jpg 48
/data/dataset/domainnet/painting/feather/painting_111_000341.jpg 49
/data/dataset/domainnet/painting/fence/painting_112_000037.jpg 50
/data/dataset/domainnet/painting/fish/painting_117_000046.jpg 51
/data/dataset/domainnet/painting/flamingo/painting_118_000048.jpg 52
/data/dataset/domainnet/painting/flower/painting_122_000197.jpg 53
/data/dataset/domainnet/painting/foot/painting_124_000027.jpg 54
/data/dataset/domainnet/painting/fork/painting_125_000074.jpg 55
/data/dataset/domainnet/painting/frog/painting_126_000065.jpg 56
/data/dataset/domainnet/painting/giraffe/painting_130_000073.jpg 57
/data/dataset/domainnet/painting/goatee/painting_131_000047.jpg 58
/data/dataset/domainnet/painting/grapes/painting_133_000105.jpg 59
/data/dataset/domainnet/painting/guitar/painting_135_000176.jpg 60
/data/dataset/domainnet/painting/hammer/painting_137_000002.jpg 61
/data/dataset/domainnet/painting/helicopter/painting_143_000025.jpg 62
/data/dataset/domainnet/painting/helmet/painting_144_000018.jpg 63
/data/dataset/domainnet/painting/horse/painting_148_000447.jpg 64
/data/dataset/domainnet/painting/kangaroo/painting_160_000055.jpg 65
/data/dataset/domainnet/painting/lantern/painting_166_000191.jpg 66
/data/dataset/domainnet/painting/laptop/painting_167_000039.jpg 67
/data/dataset/domainnet/painting/leaf/painting_168_000389.jpg 68
/data/dataset/domainnet/painting/lion/painting_175_000172.jpg 69
/data/dataset/domainnet/painting/lipstick/painting_176_000097.jpg 70
/data/dataset/domainnet/painting/lobster/painting_177_000251.jpg 71
/data/dataset/domainnet/painting/microphone/painting_185_000121.jpg 72
/data/dataset/domainnet/painting/monkey/painting_187_000310.jpg 73
/data/dataset/domainnet/painting/mosquito/painting_189_000012.jpg 74
/data/dataset/domainnet/painting/mouse/painting_192_000433.jpg 75
/data/dataset/domainnet/painting/mug/painting_195_000420.jpg 76
/data/dataset/domainnet/painting/mushroom/painting_196_000155.jpg 77
/data/dataset/domainnet/painting/onion/painting_203_000067.jpg 78
/data/dataset/domainnet/painting/panda/painting_209_000028.jpg 79
/data/dataset/domainnet/painting/peanut/painting_215_000065.jpg 80
/data/dataset/domainnet/painting/pear/painting_216_000369.jpg 81
/data/dataset/domainnet/painting/peas/painting_217_000076.jpg 82
/data/dataset/domainnet/painting/pencil/painting_218_000104.jpg 83
/data/dataset/domainnet/painting/penguin/painting_219_000205.jpg 84
/data/dataset/domainnet/painting/pig/painting_223_000226.jpg 85
/data/dataset/domainnet/painting/pillow/painting_224_000114.jpg 86
/data/dataset/domainnet/painting/pineapple/painting_225_000132.jpg 87
/data/dataset/domainnet/painting/potato/painting_233_000028.jpg 88
/data/dataset/domainnet/painting/power_outlet/painting_234_000072.jpg 89
/data/dataset/domainnet/painting/purse/painting_235_000024.jpg 90
/data/dataset/domainnet/painting/rabbit/painting_236_000149.jpg 91
/data/dataset/domainnet/painting/raccoon/painting_237_000128.jpg 92
/data/dataset/domainnet/painting/rhinoceros/painting_243_000088.jpg 93
/data/dataset/domainnet/painting/rifle/painting_244_000120.jpg 94
/data/dataset/domainnet/painting/saxophone/painting_251_000031.jpg 95
/data/dataset/domainnet/painting/screwdriver/painting_255_000068.jpg 96
/data/dataset/domainnet/painting/sea_turtle/painting_256_000196.jpg 97
/data/dataset/domainnet/painting/see_saw/painting_257_000025.jpg 98
/data/dataset/domainnet/painting/sheep/painting_259_000314.jpg 99
/data/dataset/domainnet/painting/shoe/painting_260_000198.jpg 100
/data/dataset/domainnet/painting/skateboard/painting_264_000069.jpg 101
/data/dataset/domainnet/painting/snake/painting_270_000263.jpg 102
/data/dataset/domainnet/painting/speedboat/painting_276_000029.jpg 103
/data/dataset/domainnet/painting/spider/painting_277_000088.jpg 104
/data/dataset/domainnet/painting/squirrel/painting_282_000766.jpg 105
/data/dataset/domainnet/painting/strawberry/painting_291_000073.jpg 106
/data/dataset/domainnet/painting/streetlight/painting_292_000208.jpg 107
/data/dataset/domainnet/painting/string_bean/painting_293_000044.jpg 108
/data/dataset/domainnet/painting/submarine/painting_294_000115.jpg 109
/data/dataset/domainnet/painting/swan/painting_297_000285.jpg 110
/data/dataset/domainnet/painting/table/painting_302_000037.jpg 111
/data/dataset/domainnet/painting/teapot/painting_303_000122.jpg 112
/data/dataset/domainnet/painting/teddy-bear/painting_304_000120.jpg 113
/data/dataset/domainnet/painting/television/painting_306_000049.jpg 114
/data/dataset/domainnet/painting/The_Eiffel_Tower/painting_309_000115.jpg 115
/data/dataset/domainnet/painting/The_Great_Wall_of_China/painting_310_000028.jpg 116
/data/dataset/domainnet/painting/tiger/painting_312_000129.jpg 117
/data/dataset/domainnet/painting/toe/painting_314_000001.jpg 118
/data/dataset/domainnet/painting/train/painting_322_000212.jpg 119
/data/dataset/domainnet/painting/truck/painting_326_000082.jpg 120
/data/dataset/domainnet/painting/umbrella/painting_329_000236.jpg 121
/data/dataset/domainnet/painting/vase/painting_332_000224.jpg 122
/data/dataset/domainnet/painting/watermelon/painting_335_000235.jpg 123
/data/dataset/domainnet/painting/whale/painting_337_000324.jpg 124
/data/dataset/domainnet/painting/zebra/painting_344_000155.jpg 125
